/**
 * @license
 * Visual Blocks Editor
 *
 * Copyright 2019 Google Inc.
 * https://developers.google.com/blockly/
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.customFieldsTurtleWidget {
    width: 150px;
}

.customFieldsTurtleWidget button {
    border-radius: 4px;
    border: none;
    background-color: #fff;
    opacity: .6;
    color: #000;
}

.customFieldsTurtleWidget .table {
    width: 100%;
}

.customFieldsTurtleWidget .row {
    width: 100%;
    display: flex;
}

.customFieldsTurtleWidget .arrow {
    text-align: center;
    padding: 0;
    flex-grow: 0;
}

.customFieldsTurtleWidget .text {
    color: #fff;
    flex-grow: 1;
    text-align: center;
}

.customFieldsTurtleWidget .randomize {
    width: 100%;
}

.blocklyNonEditableText text,
.blocklyEditableText text {
    fill: #000;
}
