

[+MESSAGE]
	** EJECUTNADO SCRIPT "MINIMO" **
	** CARNET: 2000987654 **
	** NOMBRE: Estudiante Ejemplo **
[-MESSAGE]

[+MESSAGE]
base de datos creada
[-MESSAGE]

[+MESSAGE]
Tabla "Customers" creada exitosamente
[-MESSAGE]

[+MESSAGE]
>> Estadísticas de límite de crédito
[-MESSAGE]

[+MESSAGE]
>> COUNT: 122
[-MESSAGE]

[+MESSAGE]
>> MIN: 0
[-MESSAGE]

[+MESSAGE]
>> MAX: 227600
[-MESSAGE]

[+MESSAGE]
>> SUM: 8254400
[-MESSAGE]

[+MESSAGE]
>> AVG: 67659.0163934426
[-MESSAGE]

[+MESSAGE]
@sequence.size: 5
[-MESSAGE]

[+MESSAGE]
@sequence.get: 5
[-MESSAGE]

[+MESSAGE]
@sequence.contains: False
[-MESSAGE]

[+MESSAGE]
@sequence.contains: True
[-MESSAGE]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>customernumber</td>
<td>customername</td>
<td>contactlastname</td>
<td>contactfirstname</td>
<td>phone</td>
<td>addressline1</td>
<td>addressline2</td>
<td>city</td>
<td>state</td>
<td>postalcode</td>
<td>country</td>
<td>salesrepemployeenumber</td>
<td>creditlimit</td>
    <tr>
        <td>0</td>
        <td>Atelier graphique</td>
        <td>Schmitt</td>
        <td>Carine </td>
        <td>40.32.2555</td>
        <td>54, rue Royale</td>
        <td>Null</td>
        <td>Nantes</td>
        <td>Null</td>
        <td>44000</td>
        <td>France</td>
        <td>1370</td>
        <td>21000.00</td>
    </tr>
</table>

[-DATA]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>customernumber</td>
<td>customername</td>
<td>contactlastname</td>
<td>contactfirstname</td>
<td>phone</td>
<td>addressline1</td>
<td>addressline2</td>
<td>city</td>
<td>state</td>
<td>postalcode</td>
<td>country</td>
<td>salesrepemployeenumber</td>
<td>creditlimit</td>
    <tr>
        <td>0</td>
        <td>Atelier graphique</td>
        <td>Schmitt</td>
        <td>Carine </td>
        <td>40.32.2555</td>
        <td>54, rue Royale</td>
        <td>Null</td>
        <td>Nantes</td>
        <td>Null</td>
        <td>44000</td>
        <td>France</td>
        <td>1370</td>
        <td>21000.00</td>
    </tr>
</table>

[-DATA]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>customernumber</td>
<td>customername</td>
<td>contactlastname</td>
<td>contactfirstname</td>
<td>phone</td>
<td>addressline1</td>
<td>addressline2</td>
<td>city</td>
<td>state</td>
<td>postalcode</td>
<td>country</td>
<td>salesrepemployeenumber</td>
<td>creditlimit</td>
    <tr>
        <td>0</td>
        <td>Atelier graphique</td>
        <td>Schmitt</td>
        <td>Carine </td>
        <td>456789123</td>
        <td>54, rue Royale</td>
        <td>Null</td>
        <td>Nantes</td>
        <td>Null</td>
        <td>44000</td>
        <td>France</td>
        <td>1370</td>
        <td>999</td>
    </tr>
</table>

[-DATA]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>customernumber</td>
<td>customername</td>
<td>contactlastname</td>
<td>contactfirstname</td>
<td>phone</td>
<td>addressline1</td>
<td>addressline2</td>
<td>city</td>
<td>state</td>
<td>postalcode</td>
<td>country</td>
<td>salesrepemployeenumber</td>
<td>creditlimit</td>
</table>

[-DATA]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>customernumber</td>
<td>customername</td>
<td>contactlastname</td>
<td>contactfirstname</td>
<td>phone</td>
<td>addressline1</td>
<td>addressline2</td>
<td>city</td>
<td>state</td>
<td>postalcode</td>
<td>country</td>
<td>salesrepemployeenumber</td>
<td>creditlimit</td>
    <tr>
        <td>0</td>
        <td>Atelier graphique</td>
        <td>Schmitt</td>
        <td>Carine </td>
        <td>40.32.2555</td>
        <td>54, rue Royale</td>
        <td>Null</td>
        <td>Nantes</td>
        <td>Null</td>
        <td>44000</td>
        <td>France</td>
        <td>1370</td>
        <td>21000</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Signal Gift Stores</td>
        <td>King</td>
        <td>Jean</td>
        <td>7025551838</td>
        <td>8489 Strong St.</td>
        <td>Null</td>
        <td>Las Vegas</td>
        <td>NV</td>
        <td>83030</td>
        <td>USA</td>
        <td>1166</td>
        <td>71800</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Australian Collectors, Co.</td>
        <td>Ferguson</td>
        <td>Peter</td>
        <td>03 9520 4555</td>
        <td>636 St Kilda Road</td>
        <td>Level 3</td>
        <td>Melbourne</td>
        <td>Victoria</td>
        <td>3004</td>
        <td>Australia</td>
        <td>1611</td>
        <td>117300</td>
    </tr>
    <tr>
        <td>3</td>
        <td>La Rochelle Gifts</td>
        <td>Labrune</td>
        <td>Janine </td>
        <td>40.67.8555</td>
        <td>67, rue des Cinquante Otages</td>
        <td>Null</td>
        <td>Nantes</td>
        <td>Null</td>
        <td>44000</td>
        <td>France</td>
        <td>1370</td>
        <td>118200</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Baane Mini Imports</td>
        <td>Bergulfsen</td>
        <td>Jonas </td>
        <td>07-98 9555</td>
        <td>Erling Skakkes gate 78</td>
        <td>Null</td>
        <td>Stavern</td>
        <td>Null</td>
        <td>4110</td>
        <td>Norway</td>
        <td>1504</td>
        <td>81700</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Mini Gifts Distributors Ltd.</td>
        <td>Nelson</td>
        <td>Susan</td>
        <td>4155551450</td>
        <td>5677 Strong St.</td>
        <td>Null</td>
        <td>San Rafael</td>
        <td>CA</td>
        <td>97562</td>
        <td>USA</td>
        <td>1165</td>
        <td>210500</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Havel & Zbyszek Co</td>
        <td>Piestrzeniewicz</td>
        <td>Zbyszek </td>
        <td>(26) 642-7555</td>
        <td>ul. Filtrowa 68</td>
        <td>Null</td>
        <td>Warszawa</td>
        <td>Null</td>
        <td>01-012</td>
        <td>Poland</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Blauer See Auto, Co.</td>
        <td>Keitel</td>
        <td>Roland</td>
        <td>+49 69 66 90 2555</td>
        <td>Lyonerstr. 34</td>
        <td>Null</td>
        <td>Frankfurt</td>
        <td>Null</td>
        <td>60528</td>
        <td>Germany</td>
        <td>1504</td>
        <td>59700</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Mini Wheels Co.</td>
        <td>Murphy</td>
        <td>Julie</td>
        <td>6505555787</td>
        <td>5557 North Pendale Street</td>
        <td>Null</td>
        <td>San Francisco</td>
        <td>CA</td>
        <td>94217</td>
        <td>USA</td>
        <td>1165</td>
        <td>64600</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Land of Toys Inc.</td>
        <td>Lee</td>
        <td>Kwai</td>
        <td>2125557818</td>
        <td>897 Long Airport Avenue</td>
        <td>Null</td>
        <td>NYC</td>
        <td>NY</td>
        <td>10022</td>
        <td>USA</td>
        <td>1323</td>
        <td>114900</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Euro+ Shopping Channel</td>
        <td>Freyre</td>
        <td>Diego </td>
        <td>(91) 555 94 44</td>
        <td>C/ Moralzarzal, 86</td>
        <td>Null</td>
        <td>Madrid</td>
        <td>Null</td>
        <td>28034</td>
        <td>Spain</td>
        <td>1370</td>
        <td>227600</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Volvo Model Replicas, Co</td>
        <td>Berglund</td>
        <td>Christina </td>
        <td>0921-12 3555</td>
        <td>Berguvsvägen  8</td>
        <td>Null</td>
        <td>Luleå</td>
        <td>Null</td>
        <td>S-958 22</td>
        <td>Sweden</td>
        <td>1504</td>
        <td>53100</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Danish Wholesale Imports</td>
        <td>Petersen</td>
        <td>Jytte </td>
        <td>31 12 3555</td>
        <td>Vinbæltet 34</td>
        <td>Null</td>
        <td>Kobenhavn</td>
        <td>Null</td>
        <td>1734</td>
        <td>Denmark</td>
        <td>1401</td>
        <td>83400</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Saveley & Henriot, Co.</td>
        <td>Saveley</td>
        <td>Mary </td>
        <td>78.32.5555</td>
        <td>2, rue du Commerce</td>
        <td>Null</td>
        <td>Lyon</td>
        <td>Null</td>
        <td>69004</td>
        <td>France</td>
        <td>1337</td>
        <td>123900</td>
    </tr>
    <tr>
        <td>14</td>
        <td>Dragon Souveniers, Ltd.</td>
        <td>Natividad</td>
        <td>Eric</td>
        <td>+65 221 7555</td>
        <td>Bronz Sok.</td>
        <td>Bronz Apt. 3/6 Tesvikiye</td>
        <td>Singapore</td>
        <td>Null</td>
        <td>079903</td>
        <td>Singapore</td>
        <td>1621</td>
        <td>103800</td>
    </tr>
    <tr>
        <td>15</td>
        <td>Muscle Machine Inc</td>
        <td>Young</td>
        <td>Jeff</td>
        <td>2125557413</td>
        <td>4092 Furth Circle</td>
        <td>Suite 400</td>
        <td>NYC</td>
        <td>NY</td>
        <td>10022</td>
        <td>USA</td>
        <td>1286</td>
        <td>138500</td>
    </tr>
    <tr>
        <td>16</td>
        <td>Diecast Classics Inc.</td>
        <td>Leong</td>
        <td>Kelvin</td>
        <td>2155551555</td>
        <td>7586 Pompton St.</td>
        <td>Null</td>
        <td>Allentown</td>
        <td>PA</td>
        <td>70267</td>
        <td>USA</td>
        <td>1216</td>
        <td>100600</td>
    </tr>
    <tr>
        <td>17</td>
        <td>Technics Stores Inc.</td>
        <td>Hashimoto</td>
        <td>Juri</td>
        <td>6505556809</td>
        <td>9408 Furth Circle</td>
        <td>Null</td>
        <td>Burlingame</td>
        <td>CA</td>
        <td>94217</td>
        <td>USA</td>
        <td>1165</td>
        <td>84600</td>
    </tr>
    <tr>
        <td>18</td>
        <td>Handji Gifts& Co</td>
        <td>Victorino</td>
        <td>Wendy</td>
        <td>+65 224 1555</td>
        <td>106 Linden Road Sandown</td>
        <td>2nd Floor</td>
        <td>Singapore</td>
        <td>Null</td>
        <td>069045</td>
        <td>Singapore</td>
        <td>1612</td>
        <td>97900</td>
    </tr>
    <tr>
        <td>19</td>
        <td>Herkku Gifts</td>
        <td>Oeztan</td>
        <td>Veysel</td>
        <td>+47 2267 3215</td>
        <td>Brehmen St. 121</td>
        <td>PR 334 Sentrum</td>
        <td>Bergen</td>
        <td>Null</td>
        <td>N 5804</td>
        <td>Norway  </td>
        <td>1504</td>
        <td>96800</td>
    </tr>
    <tr>
        <td>20</td>
        <td>American Souvenirs Inc</td>
        <td>Franco</td>
        <td>Keith</td>
        <td>2035557845</td>
        <td>149 Spinnaker Dr.</td>
        <td>Suite 101</td>
        <td>New Haven</td>
        <td>CT</td>
        <td>97823</td>
        <td>USA</td>
        <td>1286</td>
        <td>0</td>
    </tr>
    <tr>
        <td>21</td>
        <td>Porto Imports Co.</td>
        <td>de Castro</td>
        <td>Isabel </td>
        <td>(1) 356-5555</td>
        <td>Estrada da saúde n. 58</td>
        <td>Null</td>
        <td>Lisboa</td>
        <td>Null</td>
        <td>1756</td>
        <td>Portugal</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>22</td>
        <td>Daedalus Designs Imports</td>
        <td>Rancé</td>
        <td>Martine </td>
        <td>20.16.1555</td>
        <td>184, chaussée de Tournai</td>
        <td>Null</td>
        <td>Lille</td>
        <td>Null</td>
        <td>59000</td>
        <td>France</td>
        <td>1370</td>
        <td>82900</td>
    </tr>
    <tr>
        <td>23</td>
        <td>La Corne D'abondance, Co.</td>
        <td>Bertrand</td>
        <td>Marie</td>
        <td>(1) 42.34.2555</td>
        <td>265, boulevard Charonne</td>
        <td>Null</td>
        <td>Paris</td>
        <td>Null</td>
        <td>75012</td>
        <td>France</td>
        <td>1337</td>
        <td>84300</td>
    </tr>
    <tr>
        <td>24</td>
        <td>Cambridge Collectables Co.</td>
        <td>Tseng</td>
        <td>Jerry</td>
        <td>6175555555</td>
        <td>4658 Baden Av.</td>
        <td>Null</td>
        <td>Cambridge</td>
        <td>MA</td>
        <td>51247</td>
        <td>USA</td>
        <td>1188</td>
        <td>43400</td>
    </tr>
    <tr>
        <td>25</td>
        <td>Gift Depot Inc.</td>
        <td>King</td>
        <td>Julie</td>
        <td>2035552570</td>
        <td>25593 South Bay Ln.</td>
        <td>Null</td>
        <td>Bridgewater</td>
        <td>CT</td>
        <td>97562</td>
        <td>USA</td>
        <td>1323</td>
        <td>84300</td>
    </tr>
    <tr>
        <td>26</td>
        <td>Osaka Souveniers Co.</td>
        <td>Kentary</td>
        <td>Mory</td>
        <td>+81 06 6342 5555</td>
        <td>1-6-20 Dojima</td>
        <td>Null</td>
        <td>Kita-ku</td>
        <td>Osaka</td>
        <td> 530-0003</td>
        <td>Japan</td>
        <td>1621</td>
        <td>81200</td>
    </tr>
    <tr>
        <td>27</td>
        <td>Vitachrome Inc.</td>
        <td>Frick</td>
        <td>Michael</td>
        <td>2125551500</td>
        <td>2678 Kingston Rd.</td>
        <td>Suite 101</td>
        <td>NYC</td>
        <td>NY</td>
        <td>10022</td>
        <td>USA</td>
        <td>1286</td>
        <td>76400</td>
    </tr>
    <tr>
        <td>28</td>
        <td>Toys of Finland, Co.</td>
        <td>Karttunen</td>
        <td>Matti</td>
        <td>90-224 8555</td>
        <td>Keskuskatu 45</td>
        <td>Null</td>
        <td>Helsinki</td>
        <td>Null</td>
        <td>21240</td>
        <td>Finland</td>
        <td>1501</td>
        <td>96500</td>
    </tr>
    <tr>
        <td>29</td>
        <td>AV Stores, Co.</td>
        <td>Ashworth</td>
        <td>Rachel</td>
        <td>(171) 555-1555</td>
        <td>Fauntleroy Circus</td>
        <td>Null</td>
        <td>Manchester</td>
        <td>Null</td>
        <td>EC2 5NT</td>
        <td>UK</td>
        <td>1501</td>
        <td>136800</td>
    </tr>
    <tr>
        <td>30</td>
        <td>Clover Collections, Co.</td>
        <td>Cassidy</td>
        <td>Dean</td>
        <td>+353 1862 1555</td>
        <td>25 Maiden Lane</td>
        <td>Floor No. 4</td>
        <td>Dublin</td>
        <td>Null</td>
        <td>2</td>
        <td>Ireland</td>
        <td>1504</td>
        <td>69400</td>
    </tr>
    <tr>
        <td>31</td>
        <td>Auto-Moto Classics Inc.</td>
        <td>Taylor</td>
        <td>Leslie</td>
        <td>6175558428</td>
        <td>16780 Pompton St.</td>
        <td>Null</td>
        <td>Brickhaven</td>
        <td>MA</td>
        <td>58339</td>
        <td>USA</td>
        <td>1216</td>
        <td>23000</td>
    </tr>
    <tr>
        <td>32</td>
        <td>UK Collectables, Ltd.</td>
        <td>Devon</td>
        <td>Elizabeth</td>
        <td>(171) 555-2282</td>
        <td>12, Berkeley Gardens Blvd</td>
        <td>Null</td>
        <td>Liverpool</td>
        <td>Null</td>
        <td>WX1 6LT</td>
        <td>UK</td>
        <td>1501</td>
        <td>92700</td>
    </tr>
    <tr>
        <td>33</td>
        <td>Canadian Gift Exchange Network</td>
        <td>Tamuri</td>
        <td>Yoshi </td>
        <td>(604) 555-3392</td>
        <td>1900 Oak St.</td>
        <td>Null</td>
        <td>Vancouver</td>
        <td>BC</td>
        <td>V3F 2K1</td>
        <td>Canada</td>
        <td>1323</td>
        <td>90300</td>
    </tr>
    <tr>
        <td>34</td>
        <td>Online Mini Collectables</td>
        <td>Barajas</td>
        <td>Miguel</td>
        <td>6175557555</td>
        <td>7635 Spinnaker Dr.</td>
        <td>Null</td>
        <td>Brickhaven</td>
        <td>MA</td>
        <td>58339</td>
        <td>USA</td>
        <td>1188</td>
        <td>68700</td>
    </tr>
    <tr>
        <td>35</td>
        <td>Toys4GrownUps.com</td>
        <td>Young</td>
        <td>Julie</td>
        <td>6265557265</td>
        <td>78934 Hillside Dr.</td>
        <td>Null</td>
        <td>Pasadena</td>
        <td>CA</td>
        <td>90003</td>
        <td>USA</td>
        <td>1166</td>
        <td>90700</td>
    </tr>
    <tr>
        <td>36</td>
        <td>Asian Shopping Network, Co</td>
        <td>Walker</td>
        <td>Brydey</td>
        <td>+612 9411 1555</td>
        <td>Suntec Tower Three</td>
        <td>8 Temasek</td>
        <td>Singapore</td>
        <td>Null</td>
        <td>038988</td>
        <td>Singapore</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>37</td>
        <td>Mini Caravy</td>
        <td>Citeaux</td>
        <td>Frédérique </td>
        <td>88.60.1555</td>
        <td>24, place Kléber</td>
        <td>Null</td>
        <td>Strasbourg</td>
        <td>Null</td>
        <td>67000</td>
        <td>France</td>
        <td>1370</td>
        <td>53800</td>
    </tr>
    <tr>
        <td>38</td>
        <td>King Kong Collectables, Co.</td>
        <td>Gao</td>
        <td>Mike</td>
        <td>+852 2251 1555</td>
        <td>Bank of China Tower</td>
        <td>1 Garden Road</td>
        <td>Central Hong Kong</td>
        <td>Null</td>
        <td>Null</td>
        <td>Hong Kong</td>
        <td>1621</td>
        <td>58600</td>
    </tr>
    <tr>
        <td>39</td>
        <td>Enaco Distributors</td>
        <td>Saavedra</td>
        <td>Eduardo </td>
        <td>(93) 203 4555</td>
        <td>Rambla de Cataluña, 23</td>
        <td>Null</td>
        <td>Barcelona</td>
        <td>Null</td>
        <td>08022</td>
        <td>Spain</td>
        <td>1702</td>
        <td>60300</td>
    </tr>
    <tr>
        <td>40</td>
        <td>Boards & Toys Co.</td>
        <td>Young</td>
        <td>Mary</td>
        <td>3105552373</td>
        <td>4097 Douglas Av.</td>
        <td>Null</td>
        <td>Glendale</td>
        <td>CA</td>
        <td>92561</td>
        <td>USA</td>
        <td>1166</td>
        <td>11000</td>
    </tr>
    <tr>
        <td>41</td>
        <td>Natürlich Autos</td>
        <td>Kloss</td>
        <td>Horst </td>
        <td>0372-555188</td>
        <td>Taucherstraße 10</td>
        <td>Null</td>
        <td>Cunewalde</td>
        <td>Null</td>
        <td>01307</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>42</td>
        <td>Heintze Collectables</td>
        <td>Ibsen</td>
        <td>Palle</td>
        <td>86 21 3555</td>
        <td>Smagsloget 45</td>
        <td>Null</td>
        <td>Århus</td>
        <td>Null</td>
        <td>8200</td>
        <td>Denmark</td>
        <td>1401</td>
        <td>120800</td>
    </tr>
    <tr>
        <td>43</td>
        <td>Québec Home Shopping Network</td>
        <td>Fresnière</td>
        <td>Jean </td>
        <td>(514) 555-8054</td>
        <td>43 rue St. Laurent</td>
        <td>Null</td>
        <td>Montréal</td>
        <td>Québec</td>
        <td>H1J 1C3</td>
        <td>Canada</td>
        <td>1286</td>
        <td>48700</td>
    </tr>
    <tr>
        <td>44</td>
        <td>ANG Resellers</td>
        <td>Camino</td>
        <td>Alejandra </td>
        <td>(91) 745 6555</td>
        <td>Gran Vía, 1</td>
        <td>Null</td>
        <td>Madrid</td>
        <td>Null</td>
        <td>28001</td>
        <td>Spain</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>45</td>
        <td>Collectable Mini Designs Co.</td>
        <td>Thompson</td>
        <td>Valarie</td>
        <td>7605558146</td>
        <td>361 Furth Circle</td>
        <td>Null</td>
        <td>San Diego</td>
        <td>CA</td>
        <td>91217</td>
        <td>USA</td>
        <td>1166</td>
        <td>105000</td>
    </tr>
    <tr>
        <td>46</td>
        <td>giftsbymail.co.uk</td>
        <td>Bennett</td>
        <td>Helen </td>
        <td>(198) 555-8888</td>
        <td>Garden House</td>
        <td>Crowther Way 23</td>
        <td>Cowes</td>
        <td>Isle of Wight</td>
        <td>PO31 7PJ</td>
        <td>UK</td>
        <td>1501</td>
        <td>93900</td>
    </tr>
    <tr>
        <td>47</td>
        <td>Alpha Cognac</td>
        <td>Roulet</td>
        <td>Annette </td>
        <td>61.77.6555</td>
        <td>1 rue Alsace-Lorraine</td>
        <td>Null</td>
        <td>Toulouse</td>
        <td>Null</td>
        <td>31000</td>
        <td>France</td>
        <td>1370</td>
        <td>61100</td>
    </tr>
    <tr>
        <td>48</td>
        <td>Messner Shopping Network</td>
        <td>Messner</td>
        <td>Renate </td>
        <td>069-0555984</td>
        <td>Magazinweg 7</td>
        <td>Null</td>
        <td>Frankfurt</td>
        <td>Null</td>
        <td>60528</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>49</td>
        <td>Amica Models & Co.</td>
        <td>Accorti</td>
        <td>Paolo </td>
        <td>011-4988555</td>
        <td>Via Monte Bianco 34</td>
        <td>Null</td>
        <td>Torino</td>
        <td>Null</td>
        <td>10100</td>
        <td>Italy</td>
        <td>1401</td>
        <td>113000</td>
    </tr>
    <tr>
        <td>50</td>
        <td>Lyon Souveniers</td>
        <td>Da Silva</td>
        <td>Daniel</td>
        <td>+33 1 46 62 7555</td>
        <td>27 rue du Colonel Pierre Avia</td>
        <td>Null</td>
        <td>Paris</td>
        <td>Null</td>
        <td>75508</td>
        <td>France</td>
        <td>1337</td>
        <td>68100</td>
    </tr>
    <tr>
        <td>51</td>
        <td>Auto Associés & Cie.</td>
        <td>Tonini</td>
        <td>Daniel </td>
        <td>30.59.8555</td>
        <td>67, avenue de l'Europe</td>
        <td>Null</td>
        <td>Versailles</td>
        <td>Null</td>
        <td>78000</td>
        <td>France</td>
        <td>1370</td>
        <td>77900</td>
    </tr>
    <tr>
        <td>52</td>
        <td>Toms Spezialitäten, Ltd</td>
        <td>Pfalzheim</td>
        <td>Henriette </td>
        <td>0221-5554327</td>
        <td>Mehrheimerstr. 369</td>
        <td>Null</td>
        <td>Köln</td>
        <td>Null</td>
        <td>50739</td>
        <td>Germany</td>
        <td>1504</td>
        <td>120400</td>
    </tr>
    <tr>
        <td>53</td>
        <td>Royal Canadian Collectables, Ltd.</td>
        <td>Lincoln</td>
        <td>Elizabeth </td>
        <td>(604) 555-4555</td>
        <td>23 Tsawassen Blvd.</td>
        <td>Null</td>
        <td>Tsawassen</td>
        <td>BC</td>
        <td>T2F 8M4</td>
        <td>Canada</td>
        <td>1323</td>
        <td>89600</td>
    </tr>
    <tr>
        <td>54</td>
        <td>Franken Gifts, Co</td>
        <td>Franken</td>
        <td>Peter </td>
        <td>089-0877555</td>
        <td>Berliner Platz 43</td>
        <td>Null</td>
        <td>München</td>
        <td>Null</td>
        <td>80805</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>55</td>
        <td>Anna's Decorations, Ltd</td>
        <td>O'Hara</td>
        <td>Anna</td>
        <td>02 9936 8555</td>
        <td>201 Miller Street</td>
        <td>Level 15</td>
        <td>North Sydney</td>
        <td>NSW</td>
        <td>2060</td>
        <td>Australia</td>
        <td>1611</td>
        <td>107800</td>
    </tr>
    <tr>
        <td>56</td>
        <td>Rovelli Gifts</td>
        <td>Rovelli</td>
        <td>Giovanni </td>
        <td>035-640555</td>
        <td>Via Ludovico il Moro 22</td>
        <td>Null</td>
        <td>Bergamo</td>
        <td>Null</td>
        <td>24100</td>
        <td>Italy</td>
        <td>1401</td>
        <td>119600</td>
    </tr>
    <tr>
        <td>57</td>
        <td>Souveniers And Things Co.</td>
        <td>Huxley</td>
        <td>Adrian</td>
        <td>+61 2 9495 8555</td>
        <td>Monitor Money Building</td>
        <td>815 Pacific Hwy</td>
        <td>Chatswood</td>
        <td>NSW</td>
        <td>2067</td>
        <td>Australia</td>
        <td>1611</td>
        <td>93300</td>
    </tr>
    <tr>
        <td>58</td>
        <td>Marta's Replicas Co.</td>
        <td>Hernandez</td>
        <td>Marta</td>
        <td>6175558555</td>
        <td>39323 Spinnaker Dr.</td>
        <td>Null</td>
        <td>Cambridge</td>
        <td>MA</td>
        <td>51247</td>
        <td>USA</td>
        <td>1216</td>
        <td>123700</td>
    </tr>
    <tr>
        <td>59</td>
        <td>BG&E Collectables</td>
        <td>Harrison</td>
        <td>Ed</td>
        <td>+41 26 425 50 01</td>
        <td>Rte des Arsenaux 41 </td>
        <td>Null</td>
        <td>Fribourg</td>
        <td>Null</td>
        <td>1700</td>
        <td>Switzerland</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>60</td>
        <td>Vida Sport, Ltd</td>
        <td>Holz</td>
        <td>Mihael</td>
        <td>0897-034555</td>
        <td>Grenzacherweg 237</td>
        <td>Null</td>
        <td>Genève</td>
        <td>Null</td>
        <td>1203</td>
        <td>Switzerland</td>
        <td>1702</td>
        <td>141300</td>
    </tr>
    <tr>
        <td>61</td>
        <td>Norway Gifts By Mail, Co.</td>
        <td>Klaeboe</td>
        <td>Jan</td>
        <td>+47 2212 1555</td>
        <td>Drammensveien 126A</td>
        <td>PB 211 Sentrum</td>
        <td>Oslo</td>
        <td>Null</td>
        <td>N 0106</td>
        <td>Norway  </td>
        <td>1504</td>
        <td>95100</td>
    </tr>
    <tr>
        <td>62</td>
        <td>Schuyler Imports</td>
        <td>Schuyler</td>
        <td>Bradley</td>
        <td>+31 20 491 9555</td>
        <td>Kingsfordweg 151</td>
        <td>Null</td>
        <td>Amsterdam</td>
        <td>Null</td>
        <td>1043 GR</td>
        <td>Netherlands</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>63</td>
        <td>Der Hund Imports</td>
        <td>Andersen</td>
        <td>Mel</td>
        <td>030-0074555</td>
        <td>Obere Str. 57</td>
        <td>Null</td>
        <td>Berlin</td>
        <td>Null</td>
        <td>12209</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>64</td>
        <td>Oulu Toy Supplies, Inc.</td>
        <td>Koskitalo</td>
        <td>Pirkko</td>
        <td>981-443655</td>
        <td>Torikatu 38</td>
        <td>Null</td>
        <td>Oulu</td>
        <td>Null</td>
        <td>90110</td>
        <td>Finland</td>
        <td>1501</td>
        <td>90500</td>
    </tr>
    <tr>
        <td>65</td>
        <td>Petit Auto</td>
        <td>Dewey</td>
        <td>Catherine </td>
        <td>(02) 5554 67</td>
        <td>Rue Joseph-Bens 532</td>
        <td>Null</td>
        <td>Bruxelles</td>
        <td>Null</td>
        <td>B-1180</td>
        <td>Belgium</td>
        <td>1401</td>
        <td>79900</td>
    </tr>
    <tr>
        <td>66</td>
        <td>Mini Classics</td>
        <td>Frick</td>
        <td>Steve</td>
        <td>9145554562</td>
        <td>3758 North Pendale Street</td>
        <td>Null</td>
        <td>White Plains</td>
        <td>NY</td>
        <td>24067</td>
        <td>USA</td>
        <td>1323</td>
        <td>102700</td>
    </tr>
    <tr>
        <td>67</td>
        <td>Mini Creations Ltd.</td>
        <td>Huang</td>
        <td>Wing</td>
        <td>5085559555</td>
        <td>4575 Hillside Dr.</td>
        <td>Null</td>
        <td>New Bedford</td>
        <td>MA</td>
        <td>50553</td>
        <td>USA</td>
        <td>1188</td>
        <td>94500</td>
    </tr>
    <tr>
        <td>68</td>
        <td>Corporate Gift Ideas Co.</td>
        <td>Brown</td>
        <td>Julie</td>
        <td>6505551386</td>
        <td>7734 Strong St.</td>
        <td>Null</td>
        <td>San Francisco</td>
        <td>CA</td>
        <td>94217</td>
        <td>USA</td>
        <td>1165</td>
        <td>105000</td>
    </tr>
    <tr>
        <td>69</td>
        <td>Down Under Souveniers, Inc</td>
        <td>Graham</td>
        <td>Mike</td>
        <td>+64 9 312 5555</td>
        <td>162-164 Grafton Road</td>
        <td>Level 2</td>
        <td>Auckland  </td>
        <td>Null</td>
        <td>Null</td>
        <td>New Zealand</td>
        <td>1612</td>
        <td>88000</td>
    </tr>
    <tr>
        <td>70</td>
        <td>Stylish Desk Decors, Co.</td>
        <td>Brown</td>
        <td>Ann </td>
        <td>(171) 555-0297</td>
        <td>35 King George</td>
        <td>Null</td>
        <td>London</td>
        <td>Null</td>
        <td>WX3 6FW</td>
        <td>UK</td>
        <td>1501</td>
        <td>77000</td>
    </tr>
    <tr>
        <td>71</td>
        <td>Tekni Collectables Inc.</td>
        <td>Brown</td>
        <td>William</td>
        <td>2015559350</td>
        <td>7476 Moss Rd.</td>
        <td>Null</td>
        <td>Newark</td>
        <td>NJ</td>
        <td>94019</td>
        <td>USA</td>
        <td>1323</td>
        <td>43000</td>
    </tr>
    <tr>
        <td>72</td>
        <td>Australian Gift Network, Co</td>
        <td>Calaghan</td>
        <td>Ben</td>
        <td>61-7-3844-6555</td>
        <td>31 Duncan St. West End</td>
        <td>Null</td>
        <td>South Brisbane</td>
        <td>Queensland</td>
        <td>4101</td>
        <td>Australia</td>
        <td>1611</td>
        <td>51600</td>
    </tr>
    <tr>
        <td>73</td>
        <td>Suominen Souveniers</td>
        <td>Suominen</td>
        <td>Kalle</td>
        <td>+358 9 8045 555</td>
        <td>Software Engineering Center</td>
        <td>SEC Oy</td>
        <td>Espoo</td>
        <td>Null</td>
        <td>FIN-02271</td>
        <td>Finland</td>
        <td>1501</td>
        <td>98800</td>
    </tr>
    <tr>
        <td>74</td>
        <td>Cramer Spezialitäten, Ltd</td>
        <td>Cramer</td>
        <td>Philip </td>
        <td>0555-09555</td>
        <td>Maubelstr. 90</td>
        <td>Null</td>
        <td>Brandenburg</td>
        <td>Null</td>
        <td>14776</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>75</td>
        <td>Classic Gift Ideas, Inc</td>
        <td>Cervantes</td>
        <td>Francisca</td>
        <td>2155554695</td>
        <td>782 First Street</td>
        <td>Null</td>
        <td>Philadelphia</td>
        <td>PA</td>
        <td>71270</td>
        <td>USA</td>
        <td>1188</td>
        <td>81100</td>
    </tr>
    <tr>
        <td>76</td>
        <td>CAF Imports</td>
        <td>Fernandez</td>
        <td>Jesus</td>
        <td>+34 913 728 555</td>
        <td>Merchants House</td>
        <td>27-30 Merchant's Quay</td>
        <td>Madrid</td>
        <td>Null</td>
        <td>28023</td>
        <td>Spain</td>
        <td>1702</td>
        <td>59600</td>
    </tr>
    <tr>
        <td>77</td>
        <td>Men 'R' US Retailers, Ltd.</td>
        <td>Chandler</td>
        <td>Brian</td>
        <td>2155554369</td>
        <td>6047 Douglas Av.</td>
        <td>Null</td>
        <td>Los Angeles</td>
        <td>CA</td>
        <td>91003</td>
        <td>USA</td>
        <td>1166</td>
        <td>57700</td>
    </tr>
    <tr>
        <td>78</td>
        <td>Asian Treasures, Inc.</td>
        <td>McKenna</td>
        <td>Patricia </td>
        <td>2967 555</td>
        <td>8 Johnstown Road</td>
        <td>Null</td>
        <td>Cork</td>
        <td>Co. Cork</td>
        <td>Null</td>
        <td>Ireland</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>79</td>
        <td>Marseille Mini Autos</td>
        <td>Lebihan</td>
        <td>Laurence </td>
        <td>91.24.4555</td>
        <td>12, rue des Bouchers</td>
        <td>Null</td>
        <td>Marseille</td>
        <td>Null</td>
        <td>13008</td>
        <td>France</td>
        <td>1337</td>
        <td>65000</td>
    </tr>
    <tr>
        <td>80</td>
        <td>Reims Collectables</td>
        <td>Henriot</td>
        <td>Paul </td>
        <td>26.47.1555</td>
        <td>59 rue de l'Abbaye</td>
        <td>Null</td>
        <td>Reims</td>
        <td>Null</td>
        <td>51100</td>
        <td>France</td>
        <td>1337</td>
        <td>81100</td>
    </tr>
    <tr>
        <td>81</td>
        <td>SAR Distributors, Co</td>
        <td>Kuger</td>
        <td>Armand</td>
        <td>+27 21 550 3555</td>
        <td>1250 Pretorius Street</td>
        <td>Null</td>
        <td>Hatfield</td>
        <td>Pretoria</td>
        <td>0028</td>
        <td>South Africa</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>82</td>
        <td>GiftsForHim.com</td>
        <td>MacKinlay</td>
        <td>Wales</td>
        <td>64-9-3763555</td>
        <td>199 Great North Road</td>
        <td>Null</td>
        <td>Auckland</td>
        <td>Null</td>
        <td>Null</td>
        <td>New Zealand</td>
        <td>1612</td>
        <td>77700</td>
    </tr>
    <tr>
        <td>83</td>
        <td>Kommission Auto</td>
        <td>Josephs</td>
        <td>Karin</td>
        <td>0251-555259</td>
        <td>Luisenstr. 48</td>
        <td>Null</td>
        <td>Münster</td>
        <td>Null</td>
        <td>44087</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>84</td>
        <td>Gifts4AllAges.com</td>
        <td>Yoshido</td>
        <td>Juri</td>
        <td>6175559555</td>
        <td>8616 Spinnaker Dr.</td>
        <td>Null</td>
        <td>Boston</td>
        <td>MA</td>
        <td>51003</td>
        <td>USA</td>
        <td>1216</td>
        <td>41900</td>
    </tr>
    <tr>
        <td>85</td>
        <td>Online Diecast Creations Co.</td>
        <td>Young</td>
        <td>Dorothy</td>
        <td>6035558647</td>
        <td>2304 Long Airport Avenue</td>
        <td>Null</td>
        <td>Nashua</td>
        <td>NH</td>
        <td>62005</td>
        <td>USA</td>
        <td>1216</td>
        <td>114200</td>
    </tr>
    <tr>
        <td>86</td>
        <td>Lisboa Souveniers, Inc</td>
        <td>Rodriguez</td>
        <td>Lino </td>
        <td>(1) 354-2555</td>
        <td>Jardim das rosas n. 32</td>
        <td>Null</td>
        <td>Lisboa</td>
        <td>Null</td>
        <td>1675</td>
        <td>Portugal</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>87</td>
        <td>Precious Collectables</td>
        <td>Urs</td>
        <td>Braun</td>
        <td>0452-076555</td>
        <td>Hauptstr. 29</td>
        <td>Null</td>
        <td>Bern</td>
        <td>Null</td>
        <td>3012</td>
        <td>Switzerland</td>
        <td>1702</td>
        <td>0</td>
    </tr>
    <tr>
        <td>88</td>
        <td>Collectables For Less Inc.</td>
        <td>Nelson</td>
        <td>Allen</td>
        <td>6175558555</td>
        <td>7825 Douglas Av.</td>
        <td>Null</td>
        <td>Brickhaven</td>
        <td>MA</td>
        <td>58339</td>
        <td>USA</td>
        <td>1188</td>
        <td>70700</td>
    </tr>
    <tr>
        <td>89</td>
        <td>Royale Belge</td>
        <td>Cartrain</td>
        <td>Pascale </td>
        <td>(071) 23 67 2555</td>
        <td>Boulevard Tirou, 255</td>
        <td>Null</td>
        <td>Charleroi</td>
        <td>Null</td>
        <td>B-6000</td>
        <td>Belgium</td>
        <td>1401</td>
        <td>23500</td>
    </tr>
    <tr>
        <td>90</td>
        <td>Salzburg Collectables</td>
        <td>Pipps</td>
        <td>Georg </td>
        <td>6562-9555</td>
        <td>Geislweg 14</td>
        <td>Null</td>
        <td>Salzburg</td>
        <td>Null</td>
        <td>5020</td>
        <td>Austria</td>
        <td>1401</td>
        <td>71700</td>
    </tr>
    <tr>
        <td>91</td>
        <td>Cruz & Sons Co.</td>
        <td>Cruz</td>
        <td>Arnold</td>
        <td>+63 2 555 3587</td>
        <td>15 McCallum Street</td>
        <td>NatWest Center #13-03</td>
        <td>Makati City</td>
        <td>Null</td>
        <td>1227 MM</td>
        <td>Philippines</td>
        <td>1621</td>
        <td>81500</td>
    </tr>
    <tr>
        <td>92</td>
        <td>L'ordine Souveniers</td>
        <td>Moroni</td>
        <td>Maurizio </td>
        <td>0522-556555</td>
        <td>Strada Provinciale 124</td>
        <td>Null</td>
        <td>Reggio Emilia</td>
        <td>Null</td>
        <td>42100</td>
        <td>Italy</td>
        <td>1401</td>
        <td>121400</td>
    </tr>
    <tr>
        <td>93</td>
        <td>Tokyo Collectables, Ltd</td>
        <td>Shimamura</td>
        <td>Akiko</td>
        <td>+81 3 3584 0555</td>
        <td>2-2-8 Roppongi</td>
        <td>Null</td>
        <td>Minato-ku</td>
        <td>Tokyo</td>
        <td>106-0032</td>
        <td>Japan</td>
        <td>1621</td>
        <td>94400</td>
    </tr>
    <tr>
        <td>94</td>
        <td>Auto Canal+ Petit</td>
        <td>Perrier</td>
        <td>Dominique</td>
        <td>(1) 47.55.6555</td>
        <td>25, rue Lauriston</td>
        <td>Null</td>
        <td>Paris</td>
        <td>Null</td>
        <td>75016</td>
        <td>France</td>
        <td>1337</td>
        <td>95000</td>
    </tr>
    <tr>
        <td>95</td>
        <td>Stuttgart Collectable Exchange</td>
        <td>Müller</td>
        <td>Rita </td>
        <td>0711-555361</td>
        <td>Adenauerallee 900</td>
        <td>Null</td>
        <td>Stuttgart</td>
        <td>Null</td>
        <td>70563</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>96</td>
        <td>Extreme Desk Decorations, Ltd</td>
        <td>McRoy</td>
        <td>Sarah</td>
        <td>04 499 9555</td>
        <td>101 Lambton Quay</td>
        <td>Level 11</td>
        <td>Wellington</td>
        <td>Null</td>
        <td>Null</td>
        <td>New Zealand</td>
        <td>1612</td>
        <td>86800</td>
    </tr>
    <tr>
        <td>97</td>
        <td>Bavarian Collectables Imports, Co.</td>
        <td>Donnermeyer</td>
        <td>Michael</td>
        <td> +49 89 61 08 9555</td>
        <td>Hansastr. 15</td>
        <td>Null</td>
        <td>Munich</td>
        <td>Null</td>
        <td>80686</td>
        <td>Germany</td>
        <td>1504</td>
        <td>77000</td>
    </tr>
    <tr>
        <td>98</td>
        <td>Classic Legends Inc.</td>
        <td>Hernandez</td>
        <td>Maria</td>
        <td>2125558493</td>
        <td>5905 Pompton St.</td>
        <td>Suite 750</td>
        <td>NYC</td>
        <td>NY</td>
        <td>10022</td>
        <td>USA</td>
        <td>1286</td>
        <td>67500</td>
    </tr>
    <tr>
        <td>99</td>
        <td>Feuer Online Stores, Inc</td>
        <td>Feuer</td>
        <td>Alexander </td>
        <td>0342-555176</td>
        <td>Heerstr. 22</td>
        <td>Null</td>
        <td>Leipzig</td>
        <td>Null</td>
        <td>04179</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>100</td>
        <td>Gift Ideas Corp.</td>
        <td>Lewis</td>
        <td>Dan</td>
        <td>2035554407</td>
        <td>2440 Pompton St.</td>
        <td>Null</td>
        <td>Glendale</td>
        <td>CT</td>
        <td>97561</td>
        <td>USA</td>
        <td>1323</td>
        <td>49700</td>
    </tr>
    <tr>
        <td>101</td>
        <td>Scandinavian Gift Ideas</td>
        <td>Larsson</td>
        <td>Martha</td>
        <td>0695-34 6555</td>
        <td>Åkergatan 24</td>
        <td>Null</td>
        <td>Bräcke</td>
        <td>Null</td>
        <td>S-844 67</td>
        <td>Sweden</td>
        <td>1504</td>
        <td>116400</td>
    </tr>
    <tr>
        <td>102</td>
        <td>The Sharp Gifts Warehouse</td>
        <td>Frick</td>
        <td>Sue</td>
        <td>4085553659</td>
        <td>3086 Ingle Ln.</td>
        <td>Null</td>
        <td>San Jose</td>
        <td>CA</td>
        <td>94217</td>
        <td>USA</td>
        <td>1165</td>
        <td>77600</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Mini Auto Werke</td>
        <td>Mendel</td>
        <td>Roland </td>
        <td>7675-3555</td>
        <td>Kirchgasse 6</td>
        <td>Null</td>
        <td>Graz</td>
        <td>Null</td>
        <td>8010</td>
        <td>Austria</td>
        <td>1401</td>
        <td>45300</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Super Scale Inc.</td>
        <td>Murphy</td>
        <td>Leslie</td>
        <td>2035559545</td>
        <td>567 North Pendale Street</td>
        <td>Null</td>
        <td>New Haven</td>
        <td>CT</td>
        <td>97823</td>
        <td>USA</td>
        <td>1286</td>
        <td>95400</td>
    </tr>
    <tr>
        <td>105</td>
        <td>Microscale Inc.</td>
        <td>Choi</td>
        <td>Yu</td>
        <td>2125551957</td>
        <td>5290 North Pendale Street</td>
        <td>Suite 200</td>
        <td>NYC</td>
        <td>NY</td>
        <td>10022</td>
        <td>USA</td>
        <td>1286</td>
        <td>39800</td>
    </tr>
    <tr>
        <td>106</td>
        <td>Corrida Auto Replicas, Ltd</td>
        <td>Sommer</td>
        <td>Martín </td>
        <td>(91) 555 22 82</td>
        <td>C/ Araquil, 67</td>
        <td>Null</td>
        <td>Madrid</td>
        <td>Null</td>
        <td>28023</td>
        <td>Spain</td>
        <td>1702</td>
        <td>104600</td>
    </tr>
    <tr>
        <td>107</td>
        <td>Warburg Exchange</td>
        <td>Ottlieb</td>
        <td>Sven </td>
        <td>0241-039123</td>
        <td>Walserweg 21</td>
        <td>Null</td>
        <td>Aachen</td>
        <td>Null</td>
        <td>52066</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>108</td>
        <td>FunGiftIdeas.com</td>
        <td>Benitez</td>
        <td>Violeta</td>
        <td>5085552555</td>
        <td>1785 First Street</td>
        <td>Null</td>
        <td>New Bedford</td>
        <td>MA</td>
        <td>50553</td>
        <td>USA</td>
        <td>1216</td>
        <td>85800</td>
    </tr>
    <tr>
        <td>109</td>
        <td>Anton Designs, Ltd.</td>
        <td>Anton</td>
        <td>Carmen</td>
        <td>+34 913 728555</td>
        <td>c/ Gobelas, 19-1 Urb. La Florida</td>
        <td>Null</td>
        <td>Madrid</td>
        <td>Null</td>
        <td>28023</td>
        <td>Spain</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>110</td>
        <td>Australian Collectables, Ltd</td>
        <td>Clenahan</td>
        <td>Sean</td>
        <td>61-9-3844-6555</td>
        <td>7 Allen Street</td>
        <td>Null</td>
        <td>Glen Waverly</td>
        <td>Victoria</td>
        <td>3150</td>
        <td>Australia</td>
        <td>1611</td>
        <td>60300</td>
    </tr>
    <tr>
        <td>111</td>
        <td>Frau da Collezione</td>
        <td>Ricotti</td>
        <td>Franco</td>
        <td>+39 022515555</td>
        <td>20093 Cologno Monzese</td>
        <td>Alessandro Volta 16</td>
        <td>Milan</td>
        <td>Null</td>
        <td>Null</td>
        <td>Italy</td>
        <td>1401</td>
        <td>34800</td>
    </tr>
    <tr>
        <td>112</td>
        <td>West Coast Collectables Co.</td>
        <td>Thompson</td>
        <td>Steve</td>
        <td>3105553722</td>
        <td>3675 Furth Circle</td>
        <td>Null</td>
        <td>Burbank</td>
        <td>CA</td>
        <td>94019</td>
        <td>USA</td>
        <td>1166</td>
        <td>55400</td>
    </tr>
    <tr>
        <td>113</td>
        <td>Mit Vergnügen & Co.</td>
        <td>Moos</td>
        <td>Hanna </td>
        <td>0621-08555</td>
        <td>Forsterstr. 57</td>
        <td>Null</td>
        <td>Mannheim</td>
        <td>Null</td>
        <td>68306</td>
        <td>Germany</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>114</td>
        <td>Kremlin Collectables, Co.</td>
        <td>Semenov</td>
        <td>Alexander </td>
        <td>+7 812 293 0521</td>
        <td>2 Pobedy Square</td>
        <td>Null</td>
        <td>Saint Petersburg</td>
        <td>Null</td>
        <td>196143</td>
        <td>Russia</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>115</td>
        <td>Raanan Stores, Inc</td>
        <td>Altagar,G M</td>
        <td>Raanan</td>
        <td>+ 972 9 959 8555</td>
        <td>3 Hagalim Blv.</td>
        <td>Null</td>
        <td>Herzlia</td>
        <td>Null</td>
        <td>47625</td>
        <td>Israel</td>
        <td>Null</td>
        <td>0</td>
    </tr>
    <tr>
        <td>116</td>
        <td>Iberia Gift Imports, Corp.</td>
        <td>Roel</td>
        <td>José Pedro </td>
        <td>(95) 555 82 82</td>
        <td>C/ Romero, 33</td>
        <td>Null</td>
        <td>Sevilla</td>
        <td>Null</td>
        <td>41101</td>
        <td>Spain</td>
        <td>1702</td>
        <td>65700</td>
    </tr>
    <tr>
        <td>117</td>
        <td>Motor Mint Distributors Inc.</td>
        <td>Salazar</td>
        <td>Rosa</td>
        <td>2155559857</td>
        <td>11328 Douglas Av.</td>
        <td>Null</td>
        <td>Philadelphia</td>
        <td>PA</td>
        <td>71270</td>
        <td>USA</td>
        <td>1323</td>
        <td>72600</td>
    </tr>
    <tr>
        <td>118</td>
        <td>Signal Collectibles Ltd.</td>
        <td>Taylor</td>
        <td>Sue</td>
        <td>4155554312</td>
        <td>2793 Furth Circle</td>
        <td>Null</td>
        <td>Brisbane</td>
        <td>CA</td>
        <td>94217</td>
        <td>USA</td>
        <td>1165</td>
        <td>60300</td>
    </tr>
    <tr>
        <td>119</td>
        <td>Double Decker Gift Stores, Ltd</td>
        <td>Smith</td>
        <td>Thomas </td>
        <td>(171) 555-7555</td>
        <td>120 Hanover Sq.</td>
        <td>Null</td>
        <td>London</td>
        <td>Null</td>
        <td>WA1 1DP</td>
        <td>UK</td>
        <td>1501</td>
        <td>43300</td>
    </tr>
    <tr>
        <td>120</td>
        <td>Diecast Collectables</td>
        <td>Franco</td>
        <td>Valarie</td>
        <td>6175552555</td>
        <td>6251 Ingle Ln.</td>
        <td>Null</td>
        <td>Boston</td>
        <td>MA</td>
        <td>51003</td>
        <td>USA</td>
        <td>1188</td>
        <td>85100</td>
    </tr>
    <tr>
        <td>121</td>
        <td>Kelly's Gift Shop</td>
        <td>Snowden</td>
        <td>Tony</td>
        <td>+64 9 5555500</td>
        <td>Arenales 1938 3'A'</td>
        <td>Null</td>
        <td>Auckland  </td>
        <td>Null</td>
        <td>Null</td>
        <td>New Zealand</td>
        <td>1612</td>
        <td>110000</td>
    </tr>
</table>

[-DATA]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>Columna 1</td>
<td>Columna 2</td>
    <tr>
        <td>Atelier graphique</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Signal Gift Stores</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Australian Collectors, Co.</td>
        <td>Level 3</td>
    </tr>
    <tr>
        <td>La Rochelle Gifts</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Baane Mini Imports</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Mini Gifts Distributors Ltd.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Havel & Zbyszek Co</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Blauer See Auto, Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Mini Wheels Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Land of Toys Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Euro+ Shopping Channel</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Volvo Model Replicas, Co</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Danish Wholesale Imports</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Saveley & Henriot, Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Dragon Souveniers, Ltd.</td>
        <td>Bronz Apt. 3/6 Tesvikiye</td>
    </tr>
    <tr>
        <td>Muscle Machine Inc</td>
        <td>Suite 400</td>
    </tr>
    <tr>
        <td>Diecast Classics Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Technics Stores Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Handji Gifts& Co</td>
        <td>2nd Floor</td>
    </tr>
    <tr>
        <td>Herkku Gifts</td>
        <td>PR 334 Sentrum</td>
    </tr>
    <tr>
        <td>American Souvenirs Inc</td>
        <td>Suite 101</td>
    </tr>
    <tr>
        <td>Porto Imports Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Daedalus Designs Imports</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>La Corne D'abondance, Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Cambridge Collectables Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Gift Depot Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Osaka Souveniers Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Vitachrome Inc.</td>
        <td>Suite 101</td>
    </tr>
    <tr>
        <td>Toys of Finland, Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>AV Stores, Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Clover Collections, Co.</td>
        <td>Floor No. 4</td>
    </tr>
    <tr>
        <td>Auto-Moto Classics Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>UK Collectables, Ltd.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Canadian Gift Exchange Network</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Online Mini Collectables</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Toys4GrownUps.com</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Asian Shopping Network, Co</td>
        <td>8 Temasek</td>
    </tr>
    <tr>
        <td>Mini Caravy</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>King Kong Collectables, Co.</td>
        <td>1 Garden Road</td>
    </tr>
    <tr>
        <td>Enaco Distributors</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Boards & Toys Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Natürlich Autos</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Heintze Collectables</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Québec Home Shopping Network</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>ANG Resellers</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Collectable Mini Designs Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>giftsbymail.co.uk</td>
        <td>Crowther Way 23</td>
    </tr>
    <tr>
        <td>Alpha Cognac</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Messner Shopping Network</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Amica Models & Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Lyon Souveniers</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Auto Associés & Cie.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Toms Spezialitäten, Ltd</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Royal Canadian Collectables, Ltd.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Franken Gifts, Co</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Anna's Decorations, Ltd</td>
        <td>Level 15</td>
    </tr>
    <tr>
        <td>Rovelli Gifts</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Souveniers And Things Co.</td>
        <td>815 Pacific Hwy</td>
    </tr>
    <tr>
        <td>Marta's Replicas Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>BG&E Collectables</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Vida Sport, Ltd</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Norway Gifts By Mail, Co.</td>
        <td>PB 211 Sentrum</td>
    </tr>
    <tr>
        <td>Schuyler Imports</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Der Hund Imports</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Oulu Toy Supplies, Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Petit Auto</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Mini Classics</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Mini Creations Ltd.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Corporate Gift Ideas Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Down Under Souveniers, Inc</td>
        <td>Level 2</td>
    </tr>
    <tr>
        <td>Stylish Desk Decors, Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Tekni Collectables Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Australian Gift Network, Co</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Suominen Souveniers</td>
        <td>SEC Oy</td>
    </tr>
    <tr>
        <td>Cramer Spezialitäten, Ltd</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Classic Gift Ideas, Inc</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>CAF Imports</td>
        <td>27-30 Merchant's Quay</td>
    </tr>
    <tr>
        <td>Men 'R' US Retailers, Ltd.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Asian Treasures, Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Marseille Mini Autos</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Reims Collectables</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>SAR Distributors, Co</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>GiftsForHim.com</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Kommission Auto</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Gifts4AllAges.com</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Online Diecast Creations Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Lisboa Souveniers, Inc</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Precious Collectables</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Collectables For Less Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Royale Belge</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Salzburg Collectables</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Cruz & Sons Co.</td>
        <td>NatWest Center #13-03</td>
    </tr>
    <tr>
        <td>L'ordine Souveniers</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Tokyo Collectables, Ltd</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Auto Canal+ Petit</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Stuttgart Collectable Exchange</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Extreme Desk Decorations, Ltd</td>
        <td>Level 11</td>
    </tr>
    <tr>
        <td>Bavarian Collectables Imports, Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Classic Legends Inc.</td>
        <td>Suite 750</td>
    </tr>
    <tr>
        <td>Feuer Online Stores, Inc</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Gift Ideas Corp.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Scandinavian Gift Ideas</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>The Sharp Gifts Warehouse</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Mini Auto Werke</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Super Scale Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Microscale Inc.</td>
        <td>Suite 200</td>
    </tr>
    <tr>
        <td>Corrida Auto Replicas, Ltd</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Warburg Exchange</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>FunGiftIdeas.com</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Anton Designs, Ltd.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Australian Collectables, Ltd</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Frau da Collezione</td>
        <td>Alessandro Volta 16</td>
    </tr>
    <tr>
        <td>West Coast Collectables Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Mit Vergnügen & Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Kremlin Collectables, Co.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Raanan Stores, Inc</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Iberia Gift Imports, Corp.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Motor Mint Distributors Inc.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Signal Collectibles Ltd.</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Double Decker Gift Stores, Ltd</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Diecast Collectables</td>
        <td>Null</td>
    </tr>
    <tr>
        <td>Kelly's Gift Shop</td>
        <td>Null</td>
    </tr>
</table>

[-DATA]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>ordernumber</td>
<td>orderdate</td>
<td>ordertime</td>
<td>order_</td>
<td>customernumber</td>
<td>sequence</td>
    <tr>
        <td>1</td>
        <td>2019-12-13</td>
        <td>12:00:00</td>
        <td>   <
   "CQL-TYPE"="OBJECT",
   "NAME"="tipo_order",
   "ATTRS"=[
       <"NAME"="number",
"TYPE"="INT"
        >,
       <"NAME"="status",
"TYPE"="STRING"
        >]
   >
</td>
        <td>10</td>
        <td>[4,6,8,0]</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2019-8-20</td>
        <td>23:23:23</td>
        <td>   <
   "CQL-TYPE"="OBJECT",
   "NAME"="tipo_order",
   "ATTRS"=[
       <"NAME"="number",
"TYPE"="INT"
        >,
       <"NAME"="status",
"TYPE"="STRING"
        >]
   >
</td>
        <td>20</td>
        <td>[3,5,7,9,0]</td>
    </tr>
</table>

[-DATA]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>ordernumber</td>
<td>orderdate</td>
<td>ordertime</td>
<td>order_</td>
<td>customernumber</td>
<td>sequence</td>
    <tr>
        <td>1</td>
        <td>2019-12-13</td>
        <td>12:00:00</td>
        <td>   <
   "CQL-TYPE"="OBJECT",
   "NAME"="tipo_order",
   "ATTRS"=[
       <"NAME"="number",
"TYPE"="INT"
        >,
       <"NAME"="status",
"TYPE"="STRING"
        >]
   >
</td>
        <td>10</td>
        <td>[4,6,8,0]</td>
    </tr>
</table>

[-DATA]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>ordernumber</td>
<td>orderdate</td>
<td>ordertime</td>
<td>order_</td>
<td>customernumber</td>
<td>sequence</td>
    <tr>
        <td>1</td>
        <td>2019-12-13</td>
        <td>12:00:00</td>
        <td>   <
   "CQL-TYPE"="OBJECT",
   "NAME"="tipo_order",
   "ATTRS"=[
       <"NAME"="number",
"TYPE"="INT"
        >,
       <"NAME"="status",
"TYPE"="STRING"
        >]
   >
</td>
        <td>10</td>
        <td>[4,6,8,0]</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2019-8-20</td>
        <td>23:23:23</td>
        <td>   <
   "CQL-TYPE"="OBJECT",
   "NAME"="tipo_order",
   "ATTRS"=[
       <"NAME"="number",
"TYPE"="INT"
        >,
       <"NAME"="status",
"TYPE"="STRING"
        >]
   >
</td>
        <td>20</td>
        <td>[3,5,7,9,0]</td>
    </tr>
</table>

[-DATA]

[+DATA]
<table border="2" style="margin: 0 auto;" class="table table-striped table-bordered table-responsive table-dark">
<td>ordernumber</td>
<td>orderdate</td>
<td>ordertime</td>
<td>order_</td>
<td>customernumber</td>
<td>sequence</td>
    <tr>
        <td>1</td>
        <td>2019-12-13</td>
        <td>12:00:00</td>
        <td>   <
   "CQL-TYPE"="OBJECT",
   "NAME"="tipo_order",
   "ATTRS"=[
       <"NAME"="number",
"TYPE"="INT"
        >,
       <"NAME"="status",
"TYPE"="STRING"
        >]
   >
</td>
        <td>10</td>
        <td>[4,6,8,0]</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2019-8-20</td>
        <td>23:23:23</td>
        <td>   <
   "CQL-TYPE"="OBJECT",
   "NAME"="tipo_order",
   "ATTRS"=[
       <"NAME"="number",
"TYPE"="INT"
        >,
       <"NAME"="status",
"TYPE"="STRING"
        >]
   >
</td>
        <td>20</td>
        <td>[3,5,7,9,0]</td>
    </tr>
</table>

[-DATA]