<
       "NAME"="carnet",
       "TYPE"="INT",
       "PK"=TRUE
       >,
       <
       "NAME"="contador",
       "TYPE"="COUNTER",
       "PK"=FALSE
       >,
       <
       "NAME"="comidas_favoritas",
       "TYPE"="SET<STRING>",
       "PK"=FALSE
       >,
       <
       "NAME"="nombres",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="apellidos",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="fecha_nacimiento",
       "TYPE"="DATE",
       "PK"=FALSE
       >,
       <
       "NAME"="pet",
       "TYPE"="mascota",
       "PK"=FALSE
       >,
       <
       "NAME"="facultad",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="edad",
       "TYPE"="INT",
       "PK"=FALSE
       >,
       <
       "NAME"="notas_cursos",
       "TYPE"="MAP<STRING,INT>",
       "PK"=FALSE
       >,
       <
       "NAME"="numeros_favoritos",
       "TYPE"="LIST<INT>",
       "PK"=FALSE
       >