<
       "carnet"=201503712,
       "contador"=0,
       "comidas_favoritas"=["kakik","pizza","pollo en crema","shucos de la U","taco-bell"],
       "nombres"="Oscar René",
       "apellidos"="Cuéllar Mancillar",
       "fecha_nacimiento"='02/09/1997 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=22,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[7,9]
       >,
       <
       "carnet"=201513629,
       "contador"=1,
       "comidas_favoritas"=["shucos de la U"],
       "nombres"="Alba Jeanneeth",
       "apellidos"="Chinchilla Morales",
       "fecha_nacimiento"='02/09/1997 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=22,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[0]
       >,
       <
       "carnet"=201504028,
       "contador"=2,
       "comidas_favoritas"=["shucos de la U"],
       "nombres"="Rodney Estuardo",
       "apellidos"="Lopez Marroquín",
       "fecha_nacimiento"='02/09/1997 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=22,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[0]
       >,
       <
       "carnet"=201408486,
       "contador"=4,
       "comidas_favoritas"=["shucos de la U"],
       "nombres"="Sharolin Guadalupe",
       "apellidos"="Lacunza González",
       "fecha_nacimiento"='02/09/1996 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=23,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[0]
       >,
       <
       "carnet"=201504480,
       "contador"=5,
       "comidas_favoritas"=["shucos de la U"],
       "nombres"="David Andres",
       "apellidos"="Alcazar Escobar",
       "fecha_nacimiento"='02/09/1997 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=22,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[0]
       >,
       <
       "carnet"=201503865,
       "contador"=6,
       "comidas_favoritas"=["shucos de la U"],
       "nombres"="Julia Argentina",
       "apellidos"="Sierra Herrera",
       "fecha_nacimiento"='02/09/1996 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=23,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[0]
       >,
       <
       "carnet"=201318570,
       "contador"=7,
       "comidas_favoritas"=["shucos de la U"],
       "nombres"="Mitchel Andrea",
       "apellidos"="Cano Marroquín",
       "fecha_nacimiento"='02/09/1996 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=23,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[0]
       >,
       <
       "carnet"=201602929,
       "contador"=8,
       "comidas_favoritas"=["shucos de la U"],
       "nombres"="Sebastián",
       "apellidos"="Gómez Lavarreda",
       "fecha_nacimiento"='02/09/1998 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=21,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[0]
       >,
       <
       "carnet"=201503666,
       "contador"=9,
       "comidas_favoritas"=["shucos de la U"],
       "nombres"="Miguel Angel Omar",
       "apellidos"="Ruano Roca",
       "fecha_nacimiento"='02/09/1995 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=24,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[0]
       >,
       <
       "carnet"=201504429,
       "contador"=10,
       "comidas_favoritas"=["shucos de la U"],
       "nombres"="Gustavo Adolfo",
       "apellidos"="Gamboa Cruz",
       "fecha_nacimiento"='02/09/1996 12:00:00 AM',
       "pet"=       <
"nombre"=NULL,"raza"="Electrico","edad"=0       >
,
       "facultad"="Ingeniería",
       "edad"=23,
       "notas_cursos"=<"logica"=35,"mate2"=90,"mate1"=99,"compi2"=61,"social"=45>,
       "numeros_favoritos"=[0]
       >