$<
"DATABASES"=[
<
"NAME"="_01_database",
"DATA"= [   <
   "CQL-TYPE" = "TABLE",
   "NAME" = "customers",
   "COLUMNS" = [
       <
       "NAME"="customernumber",
       "TYPE"="COUNTER",
       "PK"=TRUE
       >,
       <
       "NAME"="customername",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="contactlastname",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="contactfirstname",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="phone",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="addressline1",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="city",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="state",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="postalcode",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="country",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="salesrepemployeenumber",
       "TYPE"="INT",
       "PK"=FALSE
       >,
       <
       "NAME"="creditlimit",
       "TYPE"="DOUBLE",
       "PK"=FALSE
       >],
   "DATA" = [
       <
       "customernumber"=0,
       "customername"="Atelier graphique",
       "contactlastname"="Schmitt",
       "contactfirstname"="Carine ",
       "phone"="40.32.2555",
       "addressline1"="54, rue Royale",
       "city"="Nantes",
       "state"=Null,
       "postalcode"="44000",
       "country"="France",
       "salesrepemployeenumber"=1370,
       "creditlimit"=21000
       >,
       <
       "customernumber"=1,
       "customername"="Signal Gift Stores",
       "contactlastname"="King",
       "contactfirstname"="Jean",
       "phone"="7025551838",
       "addressline1"="8489 Strong St.",
       "city"="Las Vegas",
       "state"="NV",
       "postalcode"="83030",
       "country"="USA",
       "salesrepemployeenumber"=1166,
       "creditlimit"=71800
       >,
       <
       "customernumber"=2,
       "customername"="Australian Collectors, Co.",
       "contactlastname"="Ferguson",
       "contactfirstname"="Peter",
       "phone"="03 9520 4555",
       "addressline1"="636 St Kilda Road",
       "city"="Melbourne",
       "state"="Victoria",
       "postalcode"="3004",
       "country"="Australia",
       "salesrepemployeenumber"=1611,
       "creditlimit"=117300
       >,
       <
       "customernumber"=3,
       "customername"="La Rochelle Gifts",
       "contactlastname"="Labrune",
       "contactfirstname"="Janine ",
       "phone"="40.67.8555",
       "addressline1"="67, rue des Cinquante Otages",
       "city"="Nantes",
       "state"=Null,
       "postalcode"="44000",
       "country"="France",
       "salesrepemployeenumber"=1370,
       "creditlimit"=118200
       >,
       <
       "customernumber"=4,
       "customername"="Baane Mini Imports",
       "contactlastname"="Bergulfsen",
       "contactfirstname"="Jonas ",
       "phone"="07-98 9555",
       "addressline1"="Erling Skakkes gate 78",
       "city"="Stavern",
       "state"=Null,
       "postalcode"="4110",
       "country"="Norway",
       "salesrepemployeenumber"=1504,
       "creditlimit"=81700
       >,
       <
       "customernumber"=5,
       "customername"="Mini Gifts Distributors Ltd.",
       "contactlastname"="Nelson",
       "contactfirstname"="Susan",
       "phone"="4155551450",
       "addressline1"="5677 Strong St.",
       "city"="San Rafael",
       "state"="CA",
       "postalcode"="97562",
       "country"="USA",
       "salesrepemployeenumber"=1165,
       "creditlimit"=210500
       >,
       <
       "customernumber"=6,
       "customername"="Havel & Zbyszek Co",
       "contactlastname"="Piestrzeniewicz",
       "contactfirstname"="Zbyszek ",
       "phone"="(26) 642-7555",
       "addressline1"="ul. Filtrowa 68",
       "city"="Warszawa",
       "state"=Null,
       "postalcode"="01-012",
       "country"="Poland",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=7,
       "customername"="Blauer See Auto, Co.",
       "contactlastname"="Keitel",
       "contactfirstname"="Roland",
       "phone"="+49 69 66 90 2555",
       "addressline1"="Lyonerstr. 34",
       "city"="Frankfurt",
       "state"=Null,
       "postalcode"="60528",
       "country"="Germany",
       "salesrepemployeenumber"=1504,
       "creditlimit"=59700
       >,
       <
       "customernumber"=8,
       "customername"="Mini Wheels Co.",
       "contactlastname"="Murphy",
       "contactfirstname"="Julie",
       "phone"="6505555787",
       "addressline1"="5557 North Pendale Street",
       "city"="San Francisco",
       "state"="CA",
       "postalcode"="94217",
       "country"="USA",
       "salesrepemployeenumber"=1165,
       "creditlimit"=64600
       >,
       <
       "customernumber"=9,
       "customername"="Land of Toys Inc.",
       "contactlastname"="Lee",
       "contactfirstname"="Kwai",
       "phone"="2125557818",
       "addressline1"="897 Long Airport Avenue",
       "city"="NYC",
       "state"="NY",
       "postalcode"="10022",
       "country"="USA",
       "salesrepemployeenumber"=1323,
       "creditlimit"=114900
       >,
       <
       "customernumber"=10,
       "customername"="Euro+ Shopping Channel",
       "contactlastname"="Freyre",
       "contactfirstname"="Diego ",
       "phone"="(91) 555 94 44",
       "addressline1"="C/ Moralzarzal, 86",
       "city"="Madrid",
       "state"=Null,
       "postalcode"="28034",
       "country"="Spain",
       "salesrepemployeenumber"=1370,
       "creditlimit"=227600
       >,
       <
       "customernumber"=11,
       "customername"="Volvo Model Replicas, Co",
       "contactlastname"="Berglund",
       "contactfirstname"="Christina ",
       "phone"="0921-12 3555",
       "addressline1"="Berguvsvägen  8",
       "city"="Luleå",
       "state"=Null,
       "postalcode"="S-958 22",
       "country"="Sweden",
       "salesrepemployeenumber"=1504,
       "creditlimit"=53100
       >,
       <
       "customernumber"=12,
       "customername"="Danish Wholesale Imports",
       "contactlastname"="Petersen",
       "contactfirstname"="Jytte ",
       "phone"="31 12 3555",
       "addressline1"="Vinbæltet 34",
       "city"="Kobenhavn",
       "state"=Null,
       "postalcode"="1734",
       "country"="Denmark",
       "salesrepemployeenumber"=1401,
       "creditlimit"=83400
       >,
       <
       "customernumber"=13,
       "customername"="Saveley & Henriot, Co.",
       "contactlastname"="Saveley",
       "contactfirstname"="Mary ",
       "phone"="78.32.5555",
       "addressline1"="2, rue du Commerce",
       "city"="Lyon",
       "state"=Null,
       "postalcode"="69004",
       "country"="France",
       "salesrepemployeenumber"=1337,
       "creditlimit"=123900
       >,
       <
       "customernumber"=14,
       "customername"="Dragon Souveniers, Ltd.",
       "contactlastname"="Natividad",
       "contactfirstname"="Eric",
       "phone"="+65 221 7555",
       "addressline1"="Bronz Sok.",
       "city"="Singapore",
       "state"=Null,
       "postalcode"="079903",
       "country"="Singapore",
       "salesrepemployeenumber"=1621,
       "creditlimit"=103800
       >,
       <
       "customernumber"=15,
       "customername"="Muscle Machine Inc",
       "contactlastname"="Young",
       "contactfirstname"="Jeff",
       "phone"="2125557413",
       "addressline1"="4092 Furth Circle",
       "city"="NYC",
       "state"="NY",
       "postalcode"="10022",
       "country"="USA",
       "salesrepemployeenumber"=1286,
       "creditlimit"=138500
       >,
       <
       "customernumber"=16,
       "customername"="Diecast Classics Inc.",
       "contactlastname"="Leong",
       "contactfirstname"="Kelvin",
       "phone"="2155551555",
       "addressline1"="7586 Pompton St.",
       "city"="Allentown",
       "state"="PA",
       "postalcode"="70267",
       "country"="USA",
       "salesrepemployeenumber"=1216,
       "creditlimit"=100600
       >,
       <
       "customernumber"=17,
       "customername"="Technics Stores Inc.",
       "contactlastname"="Hashimoto",
       "contactfirstname"="Juri",
       "phone"="6505556809",
       "addressline1"="9408 Furth Circle",
       "city"="Burlingame",
       "state"="CA",
       "postalcode"="94217",
       "country"="USA",
       "salesrepemployeenumber"=1165,
       "creditlimit"=84600
       >,
       <
       "customernumber"=18,
       "customername"="Handji Gifts& Co",
       "contactlastname"="Victorino",
       "contactfirstname"="Wendy",
       "phone"="+65 224 1555",
       "addressline1"="106 Linden Road Sandown",
       "city"="Singapore",
       "state"=Null,
       "postalcode"="069045",
       "country"="Singapore",
       "salesrepemployeenumber"=1612,
       "creditlimit"=97900
       >,
       <
       "customernumber"=19,
       "customername"="Herkku Gifts",
       "contactlastname"="Oeztan",
       "contactfirstname"="Veysel",
       "phone"="+47 2267 3215",
       "addressline1"="Brehmen St. 121",
       "city"="Bergen",
       "state"=Null,
       "postalcode"="N 5804",
       "country"="Norway  ",
       "salesrepemployeenumber"=1504,
       "creditlimit"=96800
       >,
       <
       "customernumber"=20,
       "customername"="American Souvenirs Inc",
       "contactlastname"="Franco",
       "contactfirstname"="Keith",
       "phone"="2035557845",
       "addressline1"="149 Spinnaker Dr.",
       "city"="New Haven",
       "state"="CT",
       "postalcode"="97823",
       "country"="USA",
       "salesrepemployeenumber"=1286,
       "creditlimit"=0
       >,
       <
       "customernumber"=21,
       "customername"="Porto Imports Co.",
       "contactlastname"="de Castro",
       "contactfirstname"="Isabel ",
       "phone"="(1) 356-5555",
       "addressline1"="Estrada da saúde n. 58",
       "city"="Lisboa",
       "state"=Null,
       "postalcode"="1756",
       "country"="Portugal",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=22,
       "customername"="Daedalus Designs Imports",
       "contactlastname"="Rancé",
       "contactfirstname"="Martine ",
       "phone"="20.16.1555",
       "addressline1"="184, chaussée de Tournai",
       "city"="Lille",
       "state"=Null,
       "postalcode"="59000",
       "country"="France",
       "salesrepemployeenumber"=1370,
       "creditlimit"=82900
       >,
       <
       "customernumber"=23,
       "customername"="La Corne D'abondance, Co.",
       "contactlastname"="Bertrand",
       "contactfirstname"="Marie",
       "phone"="(1) 42.34.2555",
       "addressline1"="265, boulevard Charonne",
       "city"="Paris",
       "state"=Null,
       "postalcode"="75012",
       "country"="France",
       "salesrepemployeenumber"=1337,
       "creditlimit"=84300
       >,
       <
       "customernumber"=24,
       "customername"="Cambridge Collectables Co.",
       "contactlastname"="Tseng",
       "contactfirstname"="Jerry",
       "phone"="6175555555",
       "addressline1"="4658 Baden Av.",
       "city"="Cambridge",
       "state"="MA",
       "postalcode"="51247",
       "country"="USA",
       "salesrepemployeenumber"=1188,
       "creditlimit"=43400
       >,
       <
       "customernumber"=25,
       "customername"="Gift Depot Inc.",
       "contactlastname"="King",
       "contactfirstname"="Julie",
       "phone"="2035552570",
       "addressline1"="25593 South Bay Ln.",
       "city"="Bridgewater",
       "state"="CT",
       "postalcode"="97562",
       "country"="USA",
       "salesrepemployeenumber"=1323,
       "creditlimit"=84300
       >,
       <
       "customernumber"=26,
       "customername"="Osaka Souveniers Co.",
       "contactlastname"="Kentary",
       "contactfirstname"="Mory",
       "phone"="+81 06 6342 5555",
       "addressline1"="1-6-20 Dojima",
       "city"="Kita-ku",
       "state"="Osaka",
       "postalcode"=" 530-0003",
       "country"="Japan",
       "salesrepemployeenumber"=1621,
       "creditlimit"=81200
       >,
       <
       "customernumber"=27,
       "customername"="Vitachrome Inc.",
       "contactlastname"="Frick",
       "contactfirstname"="Michael",
       "phone"="2125551500",
       "addressline1"="2678 Kingston Rd.",
       "city"="NYC",
       "state"="NY",
       "postalcode"="10022",
       "country"="USA",
       "salesrepemployeenumber"=1286,
       "creditlimit"=76400
       >,
       <
       "customernumber"=28,
       "customername"="Toys of Finland, Co.",
       "contactlastname"="Karttunen",
       "contactfirstname"="Matti",
       "phone"="90-224 8555",
       "addressline1"="Keskuskatu 45",
       "city"="Helsinki",
       "state"=Null,
       "postalcode"="21240",
       "country"="Finland",
       "salesrepemployeenumber"=1501,
       "creditlimit"=96500
       >,
       <
       "customernumber"=29,
       "customername"="AV Stores, Co.",
       "contactlastname"="Ashworth",
       "contactfirstname"="Rachel",
       "phone"="(171) 555-1555",
       "addressline1"="Fauntleroy Circus",
       "city"="Manchester",
       "state"=Null,
       "postalcode"="EC2 5NT",
       "country"="UK",
       "salesrepemployeenumber"=1501,
       "creditlimit"=136800
       >,
       <
       "customernumber"=30,
       "customername"="Clover Collections, Co.",
       "contactlastname"="Cassidy",
       "contactfirstname"="Dean",
       "phone"="+353 1862 1555",
       "addressline1"="25 Maiden Lane",
       "city"="Dublin",
       "state"=Null,
       "postalcode"="2",
       "country"="Ireland",
       "salesrepemployeenumber"=1504,
       "creditlimit"=69400
       >,
       <
       "customernumber"=31,
       "customername"="Auto-Moto Classics Inc.",
       "contactlastname"="Taylor",
       "contactfirstname"="Leslie",
       "phone"="6175558428",
       "addressline1"="16780 Pompton St.",
       "city"="Brickhaven",
       "state"="MA",
       "postalcode"="58339",
       "country"="USA",
       "salesrepemployeenumber"=1216,
       "creditlimit"=23000
       >,
       <
       "customernumber"=32,
       "customername"="UK Collectables, Ltd.",
       "contactlastname"="Devon",
       "contactfirstname"="Elizabeth",
       "phone"="(171) 555-2282",
       "addressline1"="12, Berkeley Gardens Blvd",
       "city"="Liverpool",
       "state"=Null,
       "postalcode"="WX1 6LT",
       "country"="UK",
       "salesrepemployeenumber"=1501,
       "creditlimit"=92700
       >,
       <
       "customernumber"=33,
       "customername"="Canadian Gift Exchange Network",
       "contactlastname"="Tamuri",
       "contactfirstname"="Yoshi ",
       "phone"="(604) 555-3392",
       "addressline1"="1900 Oak St.",
       "city"="Vancouver",
       "state"="BC",
       "postalcode"="V3F 2K1",
       "country"="Canada",
       "salesrepemployeenumber"=1323,
       "creditlimit"=90300
       >,
       <
       "customernumber"=34,
       "customername"="Online Mini Collectables",
       "contactlastname"="Barajas",
       "contactfirstname"="Miguel",
       "phone"="6175557555",
       "addressline1"="7635 Spinnaker Dr.",
       "city"="Brickhaven",
       "state"="MA",
       "postalcode"="58339",
       "country"="USA",
       "salesrepemployeenumber"=1188,
       "creditlimit"=68700
       >,
       <
       "customernumber"=35,
       "customername"="Toys4GrownUps.com",
       "contactlastname"="Young",
       "contactfirstname"="Julie",
       "phone"="6265557265",
       "addressline1"="78934 Hillside Dr.",
       "city"="Pasadena",
       "state"="CA",
       "postalcode"="90003",
       "country"="USA",
       "salesrepemployeenumber"=1166,
       "creditlimit"=90700
       >,
       <
       "customernumber"=36,
       "customername"="Asian Shopping Network, Co",
       "contactlastname"="Walker",
       "contactfirstname"="Brydey",
       "phone"="+612 9411 1555",
       "addressline1"="Suntec Tower Three",
       "city"="Singapore",
       "state"=Null,
       "postalcode"="038988",
       "country"="Singapore",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=37,
       "customername"="Mini Caravy",
       "contactlastname"="Citeaux",
       "contactfirstname"="Frédérique ",
       "phone"="88.60.1555",
       "addressline1"="24, place Kléber",
       "city"="Strasbourg",
       "state"=Null,
       "postalcode"="67000",
       "country"="France",
       "salesrepemployeenumber"=1370,
       "creditlimit"=53800
       >,
       <
       "customernumber"=38,
       "customername"="King Kong Collectables, Co.",
       "contactlastname"="Gao",
       "contactfirstname"="Mike",
       "phone"="+852 2251 1555",
       "addressline1"="Bank of China Tower",
       "city"="Central Hong Kong",
       "state"=Null,
       "postalcode"=Null,
       "country"="Hong Kong",
       "salesrepemployeenumber"=1621,
       "creditlimit"=58600
       >,
       <
       "customernumber"=39,
       "customername"="Enaco Distributors",
       "contactlastname"="Saavedra",
       "contactfirstname"="Eduardo ",
       "phone"="(93) 203 4555",
       "addressline1"="Rambla de Cataluña, 23",
       "city"="Barcelona",
       "state"=Null,
       "postalcode"="08022",
       "country"="Spain",
       "salesrepemployeenumber"=1702,
       "creditlimit"=60300
       >,
       <
       "customernumber"=40,
       "customername"="Boards & Toys Co.",
       "contactlastname"="Young",
       "contactfirstname"="Mary",
       "phone"="3105552373",
       "addressline1"="4097 Douglas Av.",
       "city"="Glendale",
       "state"="CA",
       "postalcode"="92561",
       "country"="USA",
       "salesrepemployeenumber"=1166,
       "creditlimit"=11000
       >,
       <
       "customernumber"=41,
       "customername"="Natürlich Autos",
       "contactlastname"="Kloss",
       "contactfirstname"="Horst ",
       "phone"="0372-555188",
       "addressline1"="Taucherstraße 10",
       "city"="Cunewalde",
       "state"=Null,
       "postalcode"="01307",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=42,
       "customername"="Heintze Collectables",
       "contactlastname"="Ibsen",
       "contactfirstname"="Palle",
       "phone"="86 21 3555",
       "addressline1"="Smagsloget 45",
       "city"="Århus",
       "state"=Null,
       "postalcode"="8200",
       "country"="Denmark",
       "salesrepemployeenumber"=1401,
       "creditlimit"=120800
       >,
       <
       "customernumber"=43,
       "customername"="Québec Home Shopping Network",
       "contactlastname"="Fresnière",
       "contactfirstname"="Jean ",
       "phone"="(514) 555-8054",
       "addressline1"="43 rue St. Laurent",
       "city"="Montréal",
       "state"="Québec",
       "postalcode"="H1J 1C3",
       "country"="Canada",
       "salesrepemployeenumber"=1286,
       "creditlimit"=48700
       >,
       <
       "customernumber"=44,
       "customername"="ANG Resellers",
       "contactlastname"="Camino",
       "contactfirstname"="Alejandra ",
       "phone"="(91) 745 6555",
       "addressline1"="Gran Vía, 1",
       "city"="Madrid",
       "state"=Null,
       "postalcode"="28001",
       "country"="Spain",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=45,
       "customername"="Collectable Mini Designs Co.",
       "contactlastname"="Thompson",
       "contactfirstname"="Valarie",
       "phone"="7605558146",
       "addressline1"="361 Furth Circle",
       "city"="San Diego",
       "state"="CA",
       "postalcode"="91217",
       "country"="USA",
       "salesrepemployeenumber"=1166,
       "creditlimit"=105000
       >,
       <
       "customernumber"=46,
       "customername"="giftsbymail.co.uk",
       "contactlastname"="Bennett",
       "contactfirstname"="Helen ",
       "phone"="(198) 555-8888",
       "addressline1"="Garden House",
       "city"="Cowes",
       "state"="Isle of Wight",
       "postalcode"="PO31 7PJ",
       "country"="UK",
       "salesrepemployeenumber"=1501,
       "creditlimit"=93900
       >,
       <
       "customernumber"=47,
       "customername"="Alpha Cognac",
       "contactlastname"="Roulet",
       "contactfirstname"="Annette ",
       "phone"="61.77.6555",
       "addressline1"="1 rue Alsace-Lorraine",
       "city"="Toulouse",
       "state"=Null,
       "postalcode"="31000",
       "country"="France",
       "salesrepemployeenumber"=1370,
       "creditlimit"=61100
       >,
       <
       "customernumber"=48,
       "customername"="Messner Shopping Network",
       "contactlastname"="Messner",
       "contactfirstname"="Renate ",
       "phone"="069-0555984",
       "addressline1"="Magazinweg 7",
       "city"="Frankfurt",
       "state"=Null,
       "postalcode"="60528",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=49,
       "customername"="Amica Models & Co.",
       "contactlastname"="Accorti",
       "contactfirstname"="Paolo ",
       "phone"="011-4988555",
       "addressline1"="Via Monte Bianco 34",
       "city"="Torino",
       "state"=Null,
       "postalcode"="10100",
       "country"="Italy",
       "salesrepemployeenumber"=1401,
       "creditlimit"=113000
       >,
       <
       "customernumber"=50,
       "customername"="Lyon Souveniers",
       "contactlastname"="Da Silva",
       "contactfirstname"="Daniel",
       "phone"="+33 1 46 62 7555",
       "addressline1"="27 rue du Colonel Pierre Avia",
       "city"="Paris",
       "state"=Null,
       "postalcode"="75508",
       "country"="France",
       "salesrepemployeenumber"=1337,
       "creditlimit"=68100
       >,
       <
       "customernumber"=51,
       "customername"="Auto Associés & Cie.",
       "contactlastname"="Tonini",
       "contactfirstname"="Daniel ",
       "phone"="30.59.8555",
       "addressline1"="67, avenue de l'Europe",
       "city"="Versailles",
       "state"=Null,
       "postalcode"="78000",
       "country"="France",
       "salesrepemployeenumber"=1370,
       "creditlimit"=77900
       >,
       <
       "customernumber"=52,
       "customername"="Toms Spezialitäten, Ltd",
       "contactlastname"="Pfalzheim",
       "contactfirstname"="Henriette ",
       "phone"="0221-5554327",
       "addressline1"="Mehrheimerstr. 369",
       "city"="Köln",
       "state"=Null,
       "postalcode"="50739",
       "country"="Germany",
       "salesrepemployeenumber"=1504,
       "creditlimit"=120400
       >,
       <
       "customernumber"=53,
       "customername"="Royal Canadian Collectables, Ltd.",
       "contactlastname"="Lincoln",
       "contactfirstname"="Elizabeth ",
       "phone"="(604) 555-4555",
       "addressline1"="23 Tsawassen Blvd.",
       "city"="Tsawassen",
       "state"="BC",
       "postalcode"="T2F 8M4",
       "country"="Canada",
       "salesrepemployeenumber"=1323,
       "creditlimit"=89600
       >,
       <
       "customernumber"=54,
       "customername"="Franken Gifts, Co",
       "contactlastname"="Franken",
       "contactfirstname"="Peter ",
       "phone"="089-0877555",
       "addressline1"="Berliner Platz 43",
       "city"="München",
       "state"=Null,
       "postalcode"="80805",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=55,
       "customername"="Anna's Decorations, Ltd",
       "contactlastname"="O'Hara",
       "contactfirstname"="Anna",
       "phone"="02 9936 8555",
       "addressline1"="201 Miller Street",
       "city"="North Sydney",
       "state"="NSW",
       "postalcode"="2060",
       "country"="Australia",
       "salesrepemployeenumber"=1611,
       "creditlimit"=107800
       >,
       <
       "customernumber"=56,
       "customername"="Rovelli Gifts",
       "contactlastname"="Rovelli",
       "contactfirstname"="Giovanni ",
       "phone"="035-640555",
       "addressline1"="Via Ludovico il Moro 22",
       "city"="Bergamo",
       "state"=Null,
       "postalcode"="24100",
       "country"="Italy",
       "salesrepemployeenumber"=1401,
       "creditlimit"=119600
       >,
       <
       "customernumber"=57,
       "customername"="Souveniers And Things Co.",
       "contactlastname"="Huxley",
       "contactfirstname"="Adrian",
       "phone"="+61 2 9495 8555",
       "addressline1"="Monitor Money Building",
       "city"="Chatswood",
       "state"="NSW",
       "postalcode"="2067",
       "country"="Australia",
       "salesrepemployeenumber"=1611,
       "creditlimit"=93300
       >,
       <
       "customernumber"=58,
       "customername"="Marta's Replicas Co.",
       "contactlastname"="Hernandez",
       "contactfirstname"="Marta",
       "phone"="6175558555",
       "addressline1"="39323 Spinnaker Dr.",
       "city"="Cambridge",
       "state"="MA",
       "postalcode"="51247",
       "country"="USA",
       "salesrepemployeenumber"=1216,
       "creditlimit"=123700
       >,
       <
       "customernumber"=59,
       "customername"="BG&E Collectables",
       "contactlastname"="Harrison",
       "contactfirstname"="Ed",
       "phone"="+41 26 425 50 01",
       "addressline1"="Rte des Arsenaux 41 ",
       "city"="Fribourg",
       "state"=Null,
       "postalcode"="1700",
       "country"="Switzerland",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=60,
       "customername"="Vida Sport, Ltd",
       "contactlastname"="Holz",
       "contactfirstname"="Mihael",
       "phone"="0897-034555",
       "addressline1"="Grenzacherweg 237",
       "city"="Genève",
       "state"=Null,
       "postalcode"="1203",
       "country"="Switzerland",
       "salesrepemployeenumber"=1702,
       "creditlimit"=141300
       >,
       <
       "customernumber"=61,
       "customername"="Norway Gifts By Mail, Co.",
       "contactlastname"="Klaeboe",
       "contactfirstname"="Jan",
       "phone"="+47 2212 1555",
       "addressline1"="Drammensveien 126A",
       "city"="Oslo",
       "state"=Null,
       "postalcode"="N 0106",
       "country"="Norway  ",
       "salesrepemployeenumber"=1504,
       "creditlimit"=95100
       >,
       <
       "customernumber"=62,
       "customername"="Schuyler Imports",
       "contactlastname"="Schuyler",
       "contactfirstname"="Bradley",
       "phone"="+31 20 491 9555",
       "addressline1"="Kingsfordweg 151",
       "city"="Amsterdam",
       "state"=Null,
       "postalcode"="1043 GR",
       "country"="Netherlands",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=63,
       "customername"="Der Hund Imports",
       "contactlastname"="Andersen",
       "contactfirstname"="Mel",
       "phone"="030-0074555",
       "addressline1"="Obere Str. 57",
       "city"="Berlin",
       "state"=Null,
       "postalcode"="12209",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=64,
       "customername"="Oulu Toy Supplies, Inc.",
       "contactlastname"="Koskitalo",
       "contactfirstname"="Pirkko",
       "phone"="981-443655",
       "addressline1"="Torikatu 38",
       "city"="Oulu",
       "state"=Null,
       "postalcode"="90110",
       "country"="Finland",
       "salesrepemployeenumber"=1501,
       "creditlimit"=90500
       >,
       <
       "customernumber"=65,
       "customername"="Petit Auto",
       "contactlastname"="Dewey",
       "contactfirstname"="Catherine ",
       "phone"="(02) 5554 67",
       "addressline1"="Rue Joseph-Bens 532",
       "city"="Bruxelles",
       "state"=Null,
       "postalcode"="B-1180",
       "country"="Belgium",
       "salesrepemployeenumber"=1401,
       "creditlimit"=79900
       >,
       <
       "customernumber"=66,
       "customername"="Mini Classics",
       "contactlastname"="Frick",
       "contactfirstname"="Steve",
       "phone"="9145554562",
       "addressline1"="3758 North Pendale Street",
       "city"="White Plains",
       "state"="NY",
       "postalcode"="24067",
       "country"="USA",
       "salesrepemployeenumber"=1323,
       "creditlimit"=102700
       >,
       <
       "customernumber"=67,
       "customername"="Mini Creations Ltd.",
       "contactlastname"="Huang",
       "contactfirstname"="Wing",
       "phone"="5085559555",
       "addressline1"="4575 Hillside Dr.",
       "city"="New Bedford",
       "state"="MA",
       "postalcode"="50553",
       "country"="USA",
       "salesrepemployeenumber"=1188,
       "creditlimit"=94500
       >,
       <
       "customernumber"=68,
       "customername"="Corporate Gift Ideas Co.",
       "contactlastname"="Brown",
       "contactfirstname"="Julie",
       "phone"="6505551386",
       "addressline1"="7734 Strong St.",
       "city"="San Francisco",
       "state"="CA",
       "postalcode"="94217",
       "country"="USA",
       "salesrepemployeenumber"=1165,
       "creditlimit"=105000
       >,
       <
       "customernumber"=69,
       "customername"="Down Under Souveniers, Inc",
       "contactlastname"="Graham",
       "contactfirstname"="Mike",
       "phone"="+64 9 312 5555",
       "addressline1"="162-164 Grafton Road",
       "city"="Auckland  ",
       "state"=Null,
       "postalcode"=Null,
       "country"="New Zealand",
       "salesrepemployeenumber"=1612,
       "creditlimit"=88000
       >,
       <
       "customernumber"=70,
       "customername"="Stylish Desk Decors, Co.",
       "contactlastname"="Brown",
       "contactfirstname"="Ann ",
       "phone"="(171) 555-0297",
       "addressline1"="35 King George",
       "city"="London",
       "state"=Null,
       "postalcode"="WX3 6FW",
       "country"="UK",
       "salesrepemployeenumber"=1501,
       "creditlimit"=77000
       >,
       <
       "customernumber"=71,
       "customername"="Tekni Collectables Inc.",
       "contactlastname"="Brown",
       "contactfirstname"="William",
       "phone"="2015559350",
       "addressline1"="7476 Moss Rd.",
       "city"="Newark",
       "state"="NJ",
       "postalcode"="94019",
       "country"="USA",
       "salesrepemployeenumber"=1323,
       "creditlimit"=43000
       >,
       <
       "customernumber"=72,
       "customername"="Australian Gift Network, Co",
       "contactlastname"="Calaghan",
       "contactfirstname"="Ben",
       "phone"="61-7-3844-6555",
       "addressline1"="31 Duncan St. West End",
       "city"="South Brisbane",
       "state"="Queensland",
       "postalcode"="4101",
       "country"="Australia",
       "salesrepemployeenumber"=1611,
       "creditlimit"=51600
       >,
       <
       "customernumber"=73,
       "customername"="Suominen Souveniers",
       "contactlastname"="Suominen",
       "contactfirstname"="Kalle",
       "phone"="+358 9 8045 555",
       "addressline1"="Software Engineering Center",
       "city"="Espoo",
       "state"=Null,
       "postalcode"="FIN-02271",
       "country"="Finland",
       "salesrepemployeenumber"=1501,
       "creditlimit"=98800
       >,
       <
       "customernumber"=74,
       "customername"="Cramer Spezialitäten, Ltd",
       "contactlastname"="Cramer",
       "contactfirstname"="Philip ",
       "phone"="0555-09555",
       "addressline1"="Maubelstr. 90",
       "city"="Brandenburg",
       "state"=Null,
       "postalcode"="14776",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=75,
       "customername"="Classic Gift Ideas, Inc",
       "contactlastname"="Cervantes",
       "contactfirstname"="Francisca",
       "phone"="2155554695",
       "addressline1"="782 First Street",
       "city"="Philadelphia",
       "state"="PA",
       "postalcode"="71270",
       "country"="USA",
       "salesrepemployeenumber"=1188,
       "creditlimit"=81100
       >,
       <
       "customernumber"=76,
       "customername"="CAF Imports",
       "contactlastname"="Fernandez",
       "contactfirstname"="Jesus",
       "phone"="+34 913 728 555",
       "addressline1"="Merchants House",
       "city"="Madrid",
       "state"=Null,
       "postalcode"="28023",
       "country"="Spain",
       "salesrepemployeenumber"=1702,
       "creditlimit"=59600
       >,
       <
       "customernumber"=77,
       "customername"="Men 'R' US Retailers, Ltd.",
       "contactlastname"="Chandler",
       "contactfirstname"="Brian",
       "phone"="2155554369",
       "addressline1"="6047 Douglas Av.",
       "city"="Los Angeles",
       "state"="CA",
       "postalcode"="91003",
       "country"="USA",
       "salesrepemployeenumber"=1166,
       "creditlimit"=57700
       >,
       <
       "customernumber"=78,
       "customername"="Asian Treasures, Inc.",
       "contactlastname"="McKenna",
       "contactfirstname"="Patricia ",
       "phone"="2967 555",
       "addressline1"="8 Johnstown Road",
       "city"="Cork",
       "state"="Co. Cork",
       "postalcode"=Null,
       "country"="Ireland",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=79,
       "customername"="Marseille Mini Autos",
       "contactlastname"="Lebihan",
       "contactfirstname"="Laurence ",
       "phone"="91.24.4555",
       "addressline1"="12, rue des Bouchers",
       "city"="Marseille",
       "state"=Null,
       "postalcode"="13008",
       "country"="France",
       "salesrepemployeenumber"=1337,
       "creditlimit"=65000
       >,
       <
       "customernumber"=80,
       "customername"="Reims Collectables",
       "contactlastname"="Henriot",
       "contactfirstname"="Paul ",
       "phone"="26.47.1555",
       "addressline1"="59 rue de l'Abbaye",
       "city"="Reims",
       "state"=Null,
       "postalcode"="51100",
       "country"="France",
       "salesrepemployeenumber"=1337,
       "creditlimit"=81100
       >,
       <
       "customernumber"=81,
       "customername"="SAR Distributors, Co",
       "contactlastname"="Kuger",
       "contactfirstname"="Armand",
       "phone"="+27 21 550 3555",
       "addressline1"="1250 Pretorius Street",
       "city"="Hatfield",
       "state"="Pretoria",
       "postalcode"="0028",
       "country"="South Africa",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=82,
       "customername"="GiftsForHim.com",
       "contactlastname"="MacKinlay",
       "contactfirstname"="Wales",
       "phone"="64-9-3763555",
       "addressline1"="199 Great North Road",
       "city"="Auckland",
       "state"=Null,
       "postalcode"=Null,
       "country"="New Zealand",
       "salesrepemployeenumber"=1612,
       "creditlimit"=77700
       >,
       <
       "customernumber"=83,
       "customername"="Kommission Auto",
       "contactlastname"="Josephs",
       "contactfirstname"="Karin",
       "phone"="0251-555259",
       "addressline1"="Luisenstr. 48",
       "city"="Münster",
       "state"=Null,
       "postalcode"="44087",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=84,
       "customername"="Gifts4AllAges.com",
       "contactlastname"="Yoshido",
       "contactfirstname"="Juri",
       "phone"="6175559555",
       "addressline1"="8616 Spinnaker Dr.",
       "city"="Boston",
       "state"="MA",
       "postalcode"="51003",
       "country"="USA",
       "salesrepemployeenumber"=1216,
       "creditlimit"=41900
       >,
       <
       "customernumber"=85,
       "customername"="Online Diecast Creations Co.",
       "contactlastname"="Young",
       "contactfirstname"="Dorothy",
       "phone"="6035558647",
       "addressline1"="2304 Long Airport Avenue",
       "city"="Nashua",
       "state"="NH",
       "postalcode"="62005",
       "country"="USA",
       "salesrepemployeenumber"=1216,
       "creditlimit"=114200
       >,
       <
       "customernumber"=86,
       "customername"="Lisboa Souveniers, Inc",
       "contactlastname"="Rodriguez",
       "contactfirstname"="Lino ",
       "phone"="(1) 354-2555",
       "addressline1"="Jardim das rosas n. 32",
       "city"="Lisboa",
       "state"=Null,
       "postalcode"="1675",
       "country"="Portugal",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=87,
       "customername"="Precious Collectables",
       "contactlastname"="Urs",
       "contactfirstname"="Braun",
       "phone"="0452-076555",
       "addressline1"="Hauptstr. 29",
       "city"="Bern",
       "state"=Null,
       "postalcode"="3012",
       "country"="Switzerland",
       "salesrepemployeenumber"=1702,
       "creditlimit"=0
       >,
       <
       "customernumber"=88,
       "customername"="Collectables For Less Inc.",
       "contactlastname"="Nelson",
       "contactfirstname"="Allen",
       "phone"="6175558555",
       "addressline1"="7825 Douglas Av.",
       "city"="Brickhaven",
       "state"="MA",
       "postalcode"="58339",
       "country"="USA",
       "salesrepemployeenumber"=1188,
       "creditlimit"=70700
       >,
       <
       "customernumber"=89,
       "customername"="Royale Belge",
       "contactlastname"="Cartrain",
       "contactfirstname"="Pascale ",
       "phone"="(071) 23 67 2555",
       "addressline1"="Boulevard Tirou, 255",
       "city"="Charleroi",
       "state"=Null,
       "postalcode"="B-6000",
       "country"="Belgium",
       "salesrepemployeenumber"=1401,
       "creditlimit"=23500
       >,
       <
       "customernumber"=90,
       "customername"="Salzburg Collectables",
       "contactlastname"="Pipps",
       "contactfirstname"="Georg ",
       "phone"="6562-9555",
       "addressline1"="Geislweg 14",
       "city"="Salzburg",
       "state"=Null,
       "postalcode"="5020",
       "country"="Austria",
       "salesrepemployeenumber"=1401,
       "creditlimit"=71700
       >,
       <
       "customernumber"=91,
       "customername"="Cruz & Sons Co.",
       "contactlastname"="Cruz",
       "contactfirstname"="Arnold",
       "phone"="+63 2 555 3587",
       "addressline1"="15 McCallum Street",
       "city"="Makati City",
       "state"=Null,
       "postalcode"="1227 MM",
       "country"="Philippines",
       "salesrepemployeenumber"=1621,
       "creditlimit"=81500
       >,
       <
       "customernumber"=92,
       "customername"="L'ordine Souveniers",
       "contactlastname"="Moroni",
       "contactfirstname"="Maurizio ",
       "phone"="0522-556555",
       "addressline1"="Strada Provinciale 124",
       "city"="Reggio Emilia",
       "state"=Null,
       "postalcode"="42100",
       "country"="Italy",
       "salesrepemployeenumber"=1401,
       "creditlimit"=121400
       >,
       <
       "customernumber"=93,
       "customername"="Tokyo Collectables, Ltd",
       "contactlastname"="Shimamura",
       "contactfirstname"="Akiko",
       "phone"="+81 3 3584 0555",
       "addressline1"="2-2-8 Roppongi",
       "city"="Minato-ku",
       "state"="Tokyo",
       "postalcode"="106-0032",
       "country"="Japan",
       "salesrepemployeenumber"=1621,
       "creditlimit"=94400
       >,
       <
       "customernumber"=94,
       "customername"="Auto Canal+ Petit",
       "contactlastname"="Perrier",
       "contactfirstname"="Dominique",
       "phone"="(1) 47.55.6555",
       "addressline1"="25, rue Lauriston",
       "city"="Paris",
       "state"=Null,
       "postalcode"="75016",
       "country"="France",
       "salesrepemployeenumber"=1337,
       "creditlimit"=95000
       >,
       <
       "customernumber"=95,
       "customername"="Stuttgart Collectable Exchange",
       "contactlastname"="Müller",
       "contactfirstname"="Rita ",
       "phone"="0711-555361",
       "addressline1"="Adenauerallee 900",
       "city"="Stuttgart",
       "state"=Null,
       "postalcode"="70563",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=96,
       "customername"="Extreme Desk Decorations, Ltd",
       "contactlastname"="McRoy",
       "contactfirstname"="Sarah",
       "phone"="04 499 9555",
       "addressline1"="101 Lambton Quay",
       "city"="Wellington",
       "state"=Null,
       "postalcode"=Null,
       "country"="New Zealand",
       "salesrepemployeenumber"=1612,
       "creditlimit"=86800
       >,
       <
       "customernumber"=97,
       "customername"="Bavarian Collectables Imports, Co.",
       "contactlastname"="Donnermeyer",
       "contactfirstname"="Michael",
       "phone"=" +49 89 61 08 9555",
       "addressline1"="Hansastr. 15",
       "city"="Munich",
       "state"=Null,
       "postalcode"="80686",
       "country"="Germany",
       "salesrepemployeenumber"=1504,
       "creditlimit"=77000
       >,
       <
       "customernumber"=98,
       "customername"="Classic Legends Inc.",
       "contactlastname"="Hernandez",
       "contactfirstname"="Maria",
       "phone"="2125558493",
       "addressline1"="5905 Pompton St.",
       "city"="NYC",
       "state"="NY",
       "postalcode"="10022",
       "country"="USA",
       "salesrepemployeenumber"=1286,
       "creditlimit"=67500
       >,
       <
       "customernumber"=99,
       "customername"="Feuer Online Stores, Inc",
       "contactlastname"="Feuer",
       "contactfirstname"="Alexander ",
       "phone"="0342-555176",
       "addressline1"="Heerstr. 22",
       "city"="Leipzig",
       "state"=Null,
       "postalcode"="04179",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=100,
       "customername"="Gift Ideas Corp.",
       "contactlastname"="Lewis",
       "contactfirstname"="Dan",
       "phone"="2035554407",
       "addressline1"="2440 Pompton St.",
       "city"="Glendale",
       "state"="CT",
       "postalcode"="97561",
       "country"="USA",
       "salesrepemployeenumber"=1323,
       "creditlimit"=49700
       >,
       <
       "customernumber"=101,
       "customername"="Scandinavian Gift Ideas",
       "contactlastname"="Larsson",
       "contactfirstname"="Martha",
       "phone"="0695-34 6555",
       "addressline1"="Åkergatan 24",
       "city"="Bräcke",
       "state"=Null,
       "postalcode"="S-844 67",
       "country"="Sweden",
       "salesrepemployeenumber"=1504,
       "creditlimit"=116400
       >,
       <
       "customernumber"=102,
       "customername"="The Sharp Gifts Warehouse",
       "contactlastname"="Frick",
       "contactfirstname"="Sue",
       "phone"="4085553659",
       "addressline1"="3086 Ingle Ln.",
       "city"="San Jose",
       "state"="CA",
       "postalcode"="94217",
       "country"="USA",
       "salesrepemployeenumber"=1165,
       "creditlimit"=77600
       >,
       <
       "customernumber"=103,
       "customername"="Mini Auto Werke",
       "contactlastname"="Mendel",
       "contactfirstname"="Roland ",
       "phone"="7675-3555",
       "addressline1"="Kirchgasse 6",
       "city"="Graz",
       "state"=Null,
       "postalcode"="8010",
       "country"="Austria",
       "salesrepemployeenumber"=1401,
       "creditlimit"=45300
       >,
       <
       "customernumber"=104,
       "customername"="Super Scale Inc.",
       "contactlastname"="Murphy",
       "contactfirstname"="Leslie",
       "phone"="2035559545",
       "addressline1"="567 North Pendale Street",
       "city"="New Haven",
       "state"="CT",
       "postalcode"="97823",
       "country"="USA",
       "salesrepemployeenumber"=1286,
       "creditlimit"=95400
       >,
       <
       "customernumber"=105,
       "customername"="Microscale Inc.",
       "contactlastname"="Choi",
       "contactfirstname"="Yu",
       "phone"="2125551957",
       "addressline1"="5290 North Pendale Street",
       "city"="NYC",
       "state"="NY",
       "postalcode"="10022",
       "country"="USA",
       "salesrepemployeenumber"=1286,
       "creditlimit"=39800
       >,
       <
       "customernumber"=106,
       "customername"="Corrida Auto Replicas, Ltd",
       "contactlastname"="Sommer",
       "contactfirstname"="Martín ",
       "phone"="(91) 555 22 82",
       "addressline1"="C/ Araquil, 67",
       "city"="Madrid",
       "state"=Null,
       "postalcode"="28023",
       "country"="Spain",
       "salesrepemployeenumber"=1702,
       "creditlimit"=104600
       >,
       <
       "customernumber"=107,
       "customername"="Warburg Exchange",
       "contactlastname"="Ottlieb",
       "contactfirstname"="Sven ",
       "phone"="0241-039123",
       "addressline1"="Walserweg 21",
       "city"="Aachen",
       "state"=Null,
       "postalcode"="52066",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=108,
       "customername"="FunGiftIdeas.com",
       "contactlastname"="Benitez",
       "contactfirstname"="Violeta",
       "phone"="5085552555",
       "addressline1"="1785 First Street",
       "city"="New Bedford",
       "state"="MA",
       "postalcode"="50553",
       "country"="USA",
       "salesrepemployeenumber"=1216,
       "creditlimit"=85800
       >,
       <
       "customernumber"=109,
       "customername"="Anton Designs, Ltd.",
       "contactlastname"="Anton",
       "contactfirstname"="Carmen",
       "phone"="+34 913 728555",
       "addressline1"="c/ Gobelas, 19-1 Urb. La Florida",
       "city"="Madrid",
       "state"=Null,
       "postalcode"="28023",
       "country"="Spain",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=110,
       "customername"="Australian Collectables, Ltd",
       "contactlastname"="Clenahan",
       "contactfirstname"="Sean",
       "phone"="61-9-3844-6555",
       "addressline1"="7 Allen Street",
       "city"="Glen Waverly",
       "state"="Victoria",
       "postalcode"="3150",
       "country"="Australia",
       "salesrepemployeenumber"=1611,
       "creditlimit"=60300
       >,
       <
       "customernumber"=111,
       "customername"="Frau da Collezione",
       "contactlastname"="Ricotti",
       "contactfirstname"="Franco",
       "phone"="+39 022515555",
       "addressline1"="20093 Cologno Monzese",
       "city"="Milan",
       "state"=Null,
       "postalcode"=Null,
       "country"="Italy",
       "salesrepemployeenumber"=1401,
       "creditlimit"=34800
       >,
       <
       "customernumber"=112,
       "customername"="West Coast Collectables Co.",
       "contactlastname"="Thompson",
       "contactfirstname"="Steve",
       "phone"="3105553722",
       "addressline1"="3675 Furth Circle",
       "city"="Burbank",
       "state"="CA",
       "postalcode"="94019",
       "country"="USA",
       "salesrepemployeenumber"=1166,
       "creditlimit"=55400
       >,
       <
       "customernumber"=113,
       "customername"="Mit Vergnügen & Co.",
       "contactlastname"="Moos",
       "contactfirstname"="Hanna ",
       "phone"="0621-08555",
       "addressline1"="Forsterstr. 57",
       "city"="Mannheim",
       "state"=Null,
       "postalcode"="68306",
       "country"="Germany",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=114,
       "customername"="Kremlin Collectables, Co.",
       "contactlastname"="Semenov",
       "contactfirstname"="Alexander ",
       "phone"="+7 812 293 0521",
       "addressline1"="2 Pobedy Square",
       "city"="Saint Petersburg",
       "state"=Null,
       "postalcode"="196143",
       "country"="Russia",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=115,
       "customername"="Raanan Stores, Inc",
       "contactlastname"="Altagar,G M",
       "contactfirstname"="Raanan",
       "phone"="+ 972 9 959 8555",
       "addressline1"="3 Hagalim Blv.",
       "city"="Herzlia",
       "state"=Null,
       "postalcode"="47625",
       "country"="Israel",
       "salesrepemployeenumber"=Null,
       "creditlimit"=0
       >,
       <
       "customernumber"=116,
       "customername"="Iberia Gift Imports, Corp.",
       "contactlastname"="Roel",
       "contactfirstname"="José Pedro ",
       "phone"="(95) 555 82 82",
       "addressline1"="C/ Romero, 33",
       "city"="Sevilla",
       "state"=Null,
       "postalcode"="41101",
       "country"="Spain",
       "salesrepemployeenumber"=1702,
       "creditlimit"=65700
       >,
       <
       "customernumber"=117,
       "customername"="Motor Mint Distributors Inc.",
       "contactlastname"="Salazar",
       "contactfirstname"="Rosa",
       "phone"="2155559857",
       "addressline1"="11328 Douglas Av.",
       "city"="Philadelphia",
       "state"="PA",
       "postalcode"="71270",
       "country"="USA",
       "salesrepemployeenumber"=1323,
       "creditlimit"=72600
       >,
       <
       "customernumber"=118,
       "customername"="Signal Collectibles Ltd.",
       "contactlastname"="Taylor",
       "contactfirstname"="Sue",
       "phone"="4155554312",
       "addressline1"="2793 Furth Circle",
       "city"="Brisbane",
       "state"="CA",
       "postalcode"="94217",
       "country"="USA",
       "salesrepemployeenumber"=1165,
       "creditlimit"=60300
       >,
       <
       "customernumber"=119,
       "customername"="Double Decker Gift Stores, Ltd",
       "contactlastname"="Smith",
       "contactfirstname"="Thomas ",
       "phone"="(171) 555-7555",
       "addressline1"="120 Hanover Sq.",
       "city"="London",
       "state"=Null,
       "postalcode"="WA1 1DP",
       "country"="UK",
       "salesrepemployeenumber"=1501,
       "creditlimit"=43300
       >,
       <
       "customernumber"=120,
       "customername"="Diecast Collectables",
       "contactlastname"="Franco",
       "contactfirstname"="Valarie",
       "phone"="6175552555",
       "addressline1"="6251 Ingle Ln.",
       "city"="Boston",
       "state"="MA",
       "postalcode"="51003",
       "country"="USA",
       "salesrepemployeenumber"=1188,
       "creditlimit"=85100
       >,
       <
       "customernumber"=121,
       "customername"="Kelly's Gift Shop",
       "contactlastname"="Snowden",
       "contactfirstname"="Tony",
       "phone"="+64 9 5555500",
       "addressline1"="Arenales 1938 3'A'",
       "city"="Auckland  ",
       "state"=Null,
       "postalcode"=Null,
       "country"="New Zealand",
       "salesrepemployeenumber"=1612,
       "creditlimit"=110000
       >]
   >
,   <
   "CQL-TYPE" = "TABLE",
   "NAME" = "orders",
   "COLUMNS" = [
       <
       "NAME"="ordernumber",
       "TYPE"="INT",
       "PK"=TRUE
       >,
       <
       "NAME"="orderdate",
       "TYPE"="DATE",
       "PK"=FALSE
       >,
       <
       "NAME"="ordertime",
       "TYPE"="TIME",
       "PK"=FALSE
       >,
       <
       "NAME"="order_",
       "TYPE"="tipo_order",
       "PK"=FALSE
       >,
       <
       "NAME"="customernumber",
       "TYPE"="INT",
       "PK"=FALSE
       >,
       <
       "NAME"="sequence",
       "TYPE"="LIST<INT>",
       "PK"=FALSE
       >],
   "DATA" = [
       <
       "ordernumber"=1,
       "orderdate"='2019-12-13',
       "ordertime"='12:00:00',
       "order_"=       <
"number"=0,"status"="DELIVERED"       >
,
       "customernumber"=10,
       "sequence"=[4,6,8,0]
       >,
       <
       "ordernumber"=2,
       "orderdate"='2019-8-20',
       "ordertime"='23:23:23',
       "order_"=       <
"number"=1,"status"="DELIVERED"       >
,
       "customernumber"=20,
       "sequence"=[3,5,7,9,0]
       >]
   >
,   <
   "CQL-TYPE"="OBJECT",
   "NAME"="tipo_order",
   "ATTRS"=[
       <"NAME"="number",
"TYPE"="INT"
        >,
       <"NAME"="status",
"TYPE"="STRING"
        >]
   >
]
>],
"USERS"=[
<
"NAME"="admin",
"PASSWORD"="admin",
"PERMISSIONS"= [
   <"NAME"="_01_database"
   >]
>]

>$