$<
"DATABASES"=[
<
"NAME"="virtual",
"DATA"= [   <
   "CQL-TYPE" = "TABLE",
   "NAME" = "persona",
   "COLUMNS" = [
       <
       "NAME"="nombre",
       "TYPE"="STRING",
       "PK"=FALSE
       >,
       <
       "NAME"="edad",
       "TYPE"="INT",
       "PK"=FALSE
       >,
       <
       "NAME"="hora_creado",
       "TYPE"="TIME",
       "PK"=FALSE
       >,
       <
       "NAME"="fecha_creado",
       "TYPE"="DATE",
       "PK"=FALSE
       >,
       <
       "NAME"="lista",
       "TYPE"="LIST<INT>",
       "PK"=FALSE
       >,
       <
       "NAME"="sexo",
       "TYPE"="BOOLEAN",
       "PK"=FALSE
       >,
       <
       "NAME"="mascotas",
       "TYPE"="MAP<STRING,mascota>",
       "PK"=FALSE
       >],
   "DATA" = [
       <
       "nombre"="Oscar Cuéllar",
       "edad"=22,
       "hora_creado"='22:17:36',
       "fecha_creado"='2019-9-14',
       "lista"=[1,2,3,7],
       "sexo"=True,
       "mascotas"=<"Coco"=       <
"nombre"="Coco","raza"="Frensh","familia"="Mancilla","fecha_nacimiento"='2011-6-3'       >
"Fito"=       <
"nombre"="Fito","raza"="Chihuahua","familia"="Mancilla","fecha_nacimiento"='2019-9-14'       >
>
       >,
       <
       "nombre"="David Alcazar",
       "edad"=22,
       "hora_creado"='22:17:36',
       "fecha_creado"='2019-9-14',
       "lista"=[1,2,3,5],
       "sexo"=True,
       "mascotas"=<>
       >,
       <
       "nombre"="Albita Chinchilla",
       "edad"=22,
       "hora_creado"='22:17:36',
       "fecha_creado"='2019-9-14',
       "lista"=[1,2,3,6],
       "sexo"=False,
       "mascotas"=<>
       >]
   >
,   <
   "CQL-TYPE"="OBJECT",
   "NAME"="mascota",
   "ATTRS"=[
       <"NAME"="nombre",
"TYPE"="STRING"
        >,
       <"NAME"="raza",
"TYPE"="STRING"
        >,
       <"NAME"="familia",
"TYPE"="STRING"
        >,
       <"NAME"="fecha_nacimiento",
"TYPE"="DATE"
        >]
   >
]
>],
"USERS"=[
<
"NAME"="admin",
"PASSWORD"="admin",
"PERMISSIONS"= [
   <"NAME"="virtual"
   >]
>]

>$